DISCOVERY ISLAND MARINE PARK,,,,2.457320e-07,,,,,,5.747875e-07,,,
PRUDHOMME LAKE PARK,3.765295e-08,,,,,,7.837770e-08,,,7.837770e-08,,,
PITT POLDER ECOLOGICAL RESERVE,,,,3.704851e-07,,,,,3.982715e-07,3.982715e-07,,,
BEATTON RIVER PARK,,8.365490e-07,,,,,,2.009116e-06,,,,,
EAST PINE PARK,,5.996290e-08,,,,,,1.090875e-07,,,,,
PINE RIVER BREAKS PARK,,2.630298e-06,,,,,,4.231489e-06,,,,,
MAIN LAKE PARK,,,,1.337845e-05,,,,,,1.830505e-05,,,
MAIN LAKE PARK,,,,1.337845e-05,,,,,,1.830505e-05,,,
PORTEAU COVE PARK,,,,2.155714e-07,,,,,3.623416e-07,3.623416e-07,,,
OTTER LAKE PROTECTED AREA,,,8.969000e-10,,,,,,7.083978e-09,7.083978e-09,,,
OTTER LAKE PARK,,,1.397589e-07,,,,,,2.848808e-06,2.848808e-06,,,
BROMLEY ROCK PARK,,,3.979375e-07,,,,,,7.936976e-07,,,,
OMINECA PROTECTED AREA,,5.802841e-05,,,,,2.430591e-04,3.566996e-04,,,,,
OMINECA PROTECTED AREA,,5.802841e-05,,,,,2.430591e-04,3.566996e-04,,,,,
SUN-OKA BEACH PARK,,,1.174520e-07,,,,,,6.787334e-07,,,,
BURNS LAKE PARK,2.693111e-07,,,,,,4.306929e-07,4.306929e-07,,4.306929e-07,,,
ARCTIC PACIFIC LAKES PARK,,9.189708e-05,,,,,,1.419885e-04,,1.419885e-04,,,
ARCTIC PACIFIC LAKES PARK,,9.189708e-05,,,,,,1.419885e-04,,1.419885e-04,,,
EVANOFF PARK,,6.064640e-06,,,,,,1.284075e-05,,1.284075e-05,,,
SKAHA BLUFFS PARK,,,1.817395e-06,,,,,,4.601058e-06,,,,
SKAHA BLUFFS PARK,,,1.817395e-06,,,,,,4.601058e-06,,,,
PINE LE MORAY PARK,,1.838358e-04,,,,,,4.058491e-04,,,,,
PINE LE MORAY PARK,,1.838358e-04,,,,,,4.058491e-04,,,,,
SUGARBOWL-GRIZZLY DEN PROTECTED AREA,,9.103745e-06,,,,,,8.849286e-05,,8.849286e-05,,,
UNCHA MOUNTAIN RED HILLS PARK,2.910748e-05,2.484066e-07,,,,,1.124390e-04,1.124390e-04,,1.124390e-04,,,
UNCHA MOUNTAIN RED HILLS PARK,2.910748e-05,2.484066e-07,,,,,1.124390e-04,1.124390e-04,,1.124390e-04,,,
DAHL LAKE PARK,,6.470660e-06,,,,,,1.034376e-05,,1.034376e-05,,,
SLIM CREEK PARK,,2.065866e-06,,,,,,5.741225e-06,,5.741225e-06,,,
FORT GEORGE CANYON PARK,,7.254104e-07,,,,,,1.601796e-06,,1.601796e-06,,,
ERG MOUNTAIN PARK,,4.111005e-06,,,,,,7.855750e-06,,7.855750e-06,,,
FRASER RIVER PARK,,1.988175e-05,,,,,,3.917175e-05,,3.917175e-05,,1.609079e-05,
KLUSKOIL LAKE PARK,,1.021741e-06,,,,6.188696e-05,,1.835549e-04,,1.835549e-04,,1.835549e-04,
COTTONWOOD RIVER PARK,,2.514585e-07,,,,5.295706e-09,,2.761241e-07,,2.761241e-07,,2.761241e-07,
ENGLISHMAN RIVER FALLS PARK,,,,3.593903e-07,,,,,,3.607127e-07,,,
NISGA'A MEMORIAL LAVA BED CORRIDOR PROTECTED AREA,4.187000e-09,,,,,,2.249401e-08,,,,,,
BOWRON LAKE PARK,,1.039655e-04,,,,4.587723e-04,,1.131871e-03,,1.093676e-03,,1.131871e-03,
BOWRON LAKE PARK,,1.039655e-04,,,,4.587723e-04,,1.131871e-03,,1.093676e-03,,1.131871e-03,
REARGUARD FALLS PARK,,1.833324e-07,,,,,,3.322708e-07,,,,,
WHITE PELICAN PARK,,,,,,1.524643e-05,,2.076908e-05,2.076908e-05,2.076908e-05,,2.076908e-05,
MOUNT TERRY FOX PARK,,7.732111e-06,,,,,,8.507120e-06,,,,,
MOOSE VALLEY PARK,,,,,,9.728216e-06,,,2.703857e-05,2.703857e-05,,2.703857e-05,
CODVILLE LAGOON MARINE PARK,,,,3.406077e-06,,,7.451174e-06,7.451174e-06,,7.451174e-06,,,
NUNSTI PARK,,,,,,8.024235e-05,,,4.481190e-05,1.532215e-04,,1.532215e-04,
CALIGATA LAKE PARK,,,5.860935e-07,,,,,,1.029731e-06,,,,
CALIGATA LAKE PARK,,,5.860935e-07,,,,,,1.029731e-06,,,,
TAKLA LAKE ECOLOGICAL RESERVE,,1.016898e-06,,,,,1.540599e-06,1.540599e-06,,,,,
SEELEY LAKE PARK,1.087445e-07,,,,,,1.439406e-07,1.439406e-07,,,,,
TUDYAH LAKE PARK,,2.194354e-07,,,,,,4.211388e-07,,,,,
BABINE LAKE MARINE PARK - SMITHERS LANDING SITE,6.547440e-07,,,,,,2.364017e-06,2.364017e-06,,,,,
BABINE MOUNTAINS PARK,1.320832e-04,,,,,,2.801286e-04,2.801286e-04,,,,,
BABINE MOUNTAINS PARK,1.320832e-04,,,,,,2.801286e-04,2.801286e-04,,,,,
WHISKERS POINT PARK,,4.005790e-07,,,,,,8.600928e-07,,,,,
KITSUMKALUM PARK,1.722704e-07,,,,,,2.151124e-07,2.151124e-07,,,,,
SOWCHEA BAY PARK,,6.825535e-08,,,,,,7.545952e-08,,7.545952e-08,,,
ESKERS PARK,,1.664052e-05,,,,,,5.927360e-05,,5.927360e-05,,,
HAI LAKE - MOUNT HERMAN PARK,1.341432e-06,,,,,,2.178412e-06,2.178412e-06,,2.178412e-06,,,
MOUNT ERSKINE PARK,,,,3.949718e-07,,,,,,4.069196e-07,,,
GREENBUSH LAKE PROTECTED AREA,,,1.072872e-05,,3.442802e-08,,,,2.117000e-05,,2.117000e-05,,
GREENBUSH LAKE PROTECTED AREA,,,1.072872e-05,,3.442802e-08,,,,2.117000e-05,,2.117000e-05,,
DAVIS LAKE PARK,,,,8.231748e-07,,,,,1.245884e-06,1.245884e-06,,,
PEACE ARCH PARK,,,,,,,,,7.956744e-08,,,,
GALIANO ISLAND ECOLOGICAL RESERVE,,,,9.350938e-08,,,,,,1.511286e-07,,,
SATELLITE CHANNEL ECOLOGICAL RESERVE,,,,1.245387e-06,,,,,,2.049518e-06,,,
OAK BAY ISLANDS ECOLOGICAL RESERVE,,,,5.670493e-08,,,,,,5.076102e-06,,,
BEDNESTI LAKE ECOLOGICAL RESERVE,,5.738855e-07,,,,,,5.812957e-07,,5.812957e-07,,,
TETRAHEDRON PARK,,,,2.255682e-05,,,,,4.953823e-05,4.953823e-05,,,
TETRAHEDRON PARK,,,,2.255682e-05,,,,,4.953823e-05,4.953823e-05,,,
CECIL LAKE ECOLOGICAL RESERVE,,5.641740e-07,,,,,,5.649990e-07,,,,,
ELEVEN SISTERS PARK,,,,,,1.140229e-05,,,3.668030e-05,3.668030e-05,,3.668030e-05,
GERALD ISLAND PARK,,,,4.439710e-08,,,,,,8.117505e-08,,,
LONG CREEK PARK,,,,,,6.239403e-07,,7.023215e-07,7.023215e-07,7.023215e-07,,7.023215e-07,
SCHOOLHOUSE LAKE PARK,,,,,,1.975613e-05,,,3.004216e-05,3.004216e-05,,3.004216e-05,
JUAN DE FUCA PARK,,,,1.786914e-05,,,,,,1.447836e-04,,,
CHILLIWACK LAKE PARK,,,,3.255325e-05,,,,,5.650539e-05,5.650539e-05,,,
KENNEDY RIVER BOG PARK,,,,1.328434e-07,,,,,,2.820522e-07,,,
KING GEORGE VI PARK,,,,,5.982000e-07,,,,,,6.522738e-07,,
ROSEWALL CREEK PARK,,,,1.582740e-07,,,,,,3.698655e-07,,,
SHUSWAP LAKE MARINE PARK -  BUGHOUSE BAY SITE,,,1.328645e-07,,,,,,5.225567e-07,,5.225567e-07,,
SUE CHANNEL PARK (LORETTA ISLAND & HAWKESBURY ISLA,8.537468e-07,,,,,,8.233565e-06,8.233565e-06,,8.233565e-06,,,
SLEEPING BEAUTY MOUNTAIN PARK,1.240086e-06,,,,,,2.260392e-06,2.260392e-06,,2.260392e-06,,,
ALEXANDRA BRIDGE PARK,,,,1.864533e-07,,,,,3.702515e-07,3.702515e-07,,,
ALEXANDRA BRIDGE PARK,,,,1.864533e-07,,,,,3.702515e-07,3.702515e-07,,,
BLUE/DEASE RIVERS ECOLOGICAL RESERVE,4.635750e-06,,,,,,4.679007e-06,,,,,,
WRINKLY FACE PARK,,,1.631815e-07,,,,,,3.640617e-07,,,,
PILLAR PARK,,,8.896000e-09,,,,,,1.288099e-08,,,,
BRENT MOUNTAIN PROTECTED AREA,,,1.616863e-05,,,,,,4.841348e-05,,,,
SASQUATCH PARK,,,,4.557926e-06,,,,,1.178149e-05,1.178149e-05,,,
SASQUATCH PARK,,,,4.557926e-06,,,,,1.178149e-05,1.178149e-05,,,
ALLISON LAKE PARK,,,7.793400e-08,,,,,,1.087955e-07,1.087955e-07,,,
SNOWY PROTECTED AREA,,,9.010220e-05,,,,,,1.488037e-04,,,,
BOWEN ISLAND ECOLOGICAL RESERVE,,,,1.481558e-06,,,,,2.200361e-06,2.200361e-06,,,
GITNADOIKS RIVER PROTECTED AREA,6.003435e-07,,,,,,1.944223e-06,,,1.944223e-06,,,
JACKSON NARROWS MARINE PARK,,,,2.660852e-07,,,4.426766e-07,4.426766e-07,,4.426766e-07,,,
BEAR CREEK PARK,,,5.936830e-07,,,,,,7.536741e-07,,,,
SKOOKUMCHUCK RAPIDS PARK,,,2.698550e-07,,,,,,6.614679e-07,,6.614679e-07,,
WEEWANIE HOT SPRINGS PARK,1.442160e-07,,,,,,1.448870e-07,1.448870e-07,,1.448870e-07,,,
BODEGA RIDGE PARK,,,,1.578861e-06,,,,,,2.677762e-06,,,
BODEGA RIDGE PARK,,,,1.578861e-06,,,,,,2.677762e-06,,,
FINTRY PARK,,,1.724685e-06,,,,,,2.007982e-06,,,,
DRAGON MOUNTAIN PARK,,,,,,7.391103e-06,,1.384185e-05,5.935769e-06,1.384185e-05,,1.384185e-05,
TITETOWN PARK,,,,,,4.318057e-06,,6.684736e-06,,6.684736e-06,,6.684736e-06,
BRIDAL VEIL FALLS PARK,,,,1.259555e-07,,,,,1.263993e-07,1.263993e-07,,,
SMALL INLET MARINE PARK,,,,3.322248e-06,,,,,,5.686345e-06,,,
SMALL INLET MARINE PARK,,,,3.322248e-06,,,,,,5.686345e-06,,,
SMALL INLET MARINE PARK,,,,3.322248e-06,,,,,,5.686345e-06,,,
OCTOPUS ISLANDS MARINE PARK,,,,3.093800e-06,,,,,,4.568275e-06,,,
OCTOPUS ISLANDS MARINE PARK,,,,3.093800e-06,,,,,,4.568275e-06,,,
BRIDGE LAKE PARK,,,,,,2.642396e-06,,,9.479626e-06,9.479626e-06,,9.479626e-06,
BRIDGE LAKE PARK,,,,,,2.642396e-06,,,9.479626e-06,9.479626e-06,,9.479626e-06,
COPPER JOHNNY PARK,,,,,,2.541424e-06,,,4.940522e-06,4.940522e-06,,4.940522e-06,
DANTE'S INFERNO PARK,,,,,,1.468756e-06,,,2.017708e-06,2.017708e-06,,2.017708e-06,
WESTWICK LAKES  ECOLOGICAL RESERVE,,,,,,1.518209e-07,,,3.179377e-07,3.179377e-07,,3.179377e-07,
DESOLATION SOUND MARINE PARK,,,,3.525829e-05,,,,,,7.589216e-05,,,
DESOLATION SOUND MARINE PARK,,,,3.525829e-05,,,,,,7.589216e-05,,,
DESOLATION SOUND MARINE PARK,,,,3.525829e-05,,,,,,7.589216e-05,,,
ELK FALLS PARK,,,,4.440556e-06,,,,,,6.898930e-06,,,
ELK FALLS PARK,,,,4.440556e-06,,,,,,6.898930e-06,,,
ELK FALLS PARK,,,,4.440556e-06,,,,,,6.898930e-06,,,
SIR ALEXANDER MACKENZIE PARK,,,,2.151490e-08,,,2.788667e-08,2.788667e-08,,2.788667e-08,,,
COWICHAN RIVER PARK,,,,1.145497e-05,,,,,,6.134417e-05,,,
COWICHAN RIVER PARK,,,,1.145497e-05,,,,,,6.134417e-05,,,
BIG BASIN PARK,,,,,,3.858097e-06,,,5.771909e-06,5.771909e-06,,5.771909e-06,
APODACA PARK,,,,4.299888e-08,,,,,5.840288e-08,5.840288e-08,,,
JOFFRE LAKES PARK,,,1.065615e-10,5.631843e-06,,,,,9.940970e-06,9.940970e-06,,,
BOYA LAKE PARK,2.208533e-05,,,,,,3.580130e-05,,,,,,
ALEZA LAKE ECOLOGICAL RESERVE,,1.106465e-06,,,,,,1.410762e-06,,1.410762e-06,,,
PAUL LAKE PARK,,,1.438432e-06,,,,,,5.140969e-06,,,,
PAUL LAKE PARK,,,1.438432e-06,,,,,,5.140969e-06,,,,
BAERIA ROCKS ECOLOGICAL RESERVE,,,,5.151379e-07,,,,,,5.460228e-07,,,
CHARLIE COLE CREEK ECOLOGICAL RESERVE,9.422675e-07,,,,,,1.962021e-06,,,,,,
SANDWELL PARK,,,,6.274340e-08,,,,,,1.634553e-07,,,
SILVER BEACH PARK,,,5.597595e-07,,,,,,1.228820e-06,,1.228820e-06,,
SPIDER LAKE PARK,,,,2.142566e-07,,,,,,5.338898e-07,,,
RAFT COVE PARK,,,,2.992946e-06,,,,,,4.247325e-06,,,
RAFT COVE PARK,,,,2.992946e-06,,,,,,4.247325e-06,,,
RAFT COVE PARK,,,,2.992946e-06,,,,,,4.247325e-06,,,
GORDON BAY PARK,,,,3.809506e-07,,,,,,6.777207e-07,,,
TANTALUS PARK,,,,4.277080e-05,,,,,1.268626e-04,1.268626e-04,,,
TANTALUS PARK,,,,4.277080e-05,,,,,1.268626e-04,1.268626e-04,,,
TANTALUS PARK,,,,4.277080e-05,,,,,1.268626e-04,1.268626e-04,,,
TANTALUS PARK,,,,4.277080e-05,,,,,1.268626e-04,1.268626e-04,,,
EDGE HILLS PARK,,,2.779366e-07,,,3.422541e-05,,,8.574652e-05,8.574652e-05,,8.574652e-05,
YELLOWPOINT BOG ECOLOGICAL RESERVE,,,,5.068521e-07,,,,,,5.241629e-07,,,
BOWSER ECOLOGICAL RESERVE,,,,4.199801e-07,,,,,,6.085154e-07,,,
CHASM ECOLOGICAL RESERVE,,,,,,7.588729e-07,,,1.090459e-06,1.090459e-06,,1.090459e-06,
SIKANNI CHIEF CANYON PARK,,2.112946e-05,,,,,,5.690127e-05,,,,,
KITSUMKALUM LAKE NORTH PROTECTED AREA,1.657198e-06,,,,,,3.599705e-06,3.599705e-06,,,,,
BRIDGE RIVER DELTA PARK,,,3.792869e-06,,,,,,1.050342e-05,1.050342e-05,,,
WIRE CACHE PARK,,,2.214300e-07,,,,,,9.039558e-07,,,,
BLIGH ISLAND PARK,,,,1.744987e-05,,,,,,2.440251e-05,,,
TEN MILE LAKE PARK,,,,,,8.244406e-07,,2.634786e-06,,2.634786e-06,,2.634786e-06,
JUNCTION SHEEP RANGE PARK,,,,,,1.865176e-05,,,5.900495e-05,5.900495e-05,,5.900495e-05,
SHUSWAP LAKE MARINE PARK - WOODS LANDING SITE,,,4.592300e-08,,,,,,4.791104e-08,,4.791104e-08,,
SEVEN SISTERS PARK,1.139854e-04,,,,,,1.888117e-04,1.888117e-04,,,,,
VICTOR LAKE PARK,,,3.901500e-08,,,,,,6.401503e-08,,6.401503e-08,,
TEAKERNE ARM PARK,,,,5.194917e-07,,,,,,5.658851e-07,,,
TSINTSUNKO LAKES PARK,,,1.355888e-06,,,,,,2.586731e-06,,,2.586731e-06,
BIG BAR LAKE PARK,,,,,,1.420898e-06,,,3.502365e-06,3.502365e-06,,3.502365e-06,
NATION LAKES PARK,,1.844416e-04,,,,,8.203300e-04,1.254552e-03,,,,,
LOWER SKEENA RIVER PARK (KASIKS AND EXSTEW SITES),2.406672e-06,,,,,,1.133224e-04,,,1.133224e-04,,,
BLACKWATER CREEK ECOLOGICAL RESERVE,,1.244956e-06,,,,,,2.148672e-06,,,,,
CHUNAMON CREEK ECOLOGICAL RESERVE,,1.492237e-06,,,,,,3.166568e-06,,,,,
CINEMA BOG ECOLOGICAL RESERVE,,2.896114e-07,,,,,,5.213687e-07,,5.213687e-07,,5.213687e-07,
F.H. BARBER PARK,,,,9.111240e-08,,,,,5.477332e-07,5.477332e-07,,,
SUTHERLAND RIVER PARK,5.586930e-05,7.439505e-07,,,,,2.077078e-04,2.077078e-04,,2.077078e-04,,,
TATSHENSHINI-ALSEK PARK,4.461877e-03,,,,,,8.849355e-03,,,,,,
MAXHAMISH LAKE PARK,,2.902711e-06,,,,,,4.994038e-06,,,,,
ALLISON HARBOUR MARINE PARK,,,,5.056330e-07,,,,,,7.621690e-07,,,
MONASHEE PARK,,,,,,,,,,,,,
EAGLE RIVER PARK,,,4.177582e-06,,,,,,3.264733e-05,,3.264733e-05,,
BOOTHMAN'S OXBOW PARK,,,,,1.566675e-07,,,,2.983525e-07,,2.983525e-07,,
LIARD RIVER CORRIDOR PARK,,4.150418e-04,,,,,1.380068e-03,1.648778e-03,,,,,
LIARD RIVER CORRIDOR PARK,,4.150418e-04,,,,,1.380068e-03,1.648778e-03,,,,,
GRAHAM - LAURIER PARK,,4.391089e-04,,,,,,1.288878e-03,,,,,
GRAHAM - LAURIER PARK,,4.391089e-04,,,,,,1.288878e-03,,,,,
PITMAN RIVER PROTECTED AREA,7.441151e-05,1.231650e-07,,,,,2.066113e-04,2.066113e-04,,,,,
FINLAY - RUSSEL PROTECTED AREA,,6.034824e-05,,,,,1.141042e-03,1.141042e-03,,,,,
FINLAY RUSSEL PARK,3.615008e-07,4.924536e-04,,,,,2.013628e-03,2.013628e-03,,,,,
FINLAY RUSSEL PARK,3.615008e-07,4.924536e-04,,,,,2.013628e-03,2.013628e-03,,,,,
TOW HILL ECOLOGICAL RESERVE,,,,2.133221e-06,,,2.852535e-06,,,2.852535e-06,,,
DRIZZLE LAKE ECOLOGICAL RESERVE,,,,3.334182e-06,,,5.480479e-06,,,5.480479e-06,,,
KLIN-SE-ZA PARK,,1.146001e-05,,,,,,1.796917e-05,,,,,
DOC ENGLISH BLUFF ECOLOGICAL RESERVE,,,,,,1.872230e-07,,,2.905773e-07,2.905773e-07,,2.905773e-07,
SKAGIT RIVER COTTONWOODS ECOLOGICAL RESERVE,,,,3.731505e-07,,,,,1.387648e-06,1.387648e-06,,,
SKAGIT RIVER FOREST ECOLOGICAL RESERVE,,,,2.993722e-07,,,,,3.443991e-07,3.443991e-07,,,
DUKE OF EDINBURGH ECOLOGICAL RESERVE,,,,6.981615e-06,,,,,,3.541171e-05,,,
UNION PASSAGE MARINE PARK,5.849652e-06,,,,,,1.001450e-05,,,1.001450e-05,,,
WALLOPER LAKE PARK,,,2.129655e-07,,,,,,4.422981e-07,,,,
SHUSWAP RIVER ISLANDS PARK,,,7.033925e-07,,,,,,2.029125e-06,,2.029125e-06,,
OWYACUMISH RIVER PARK,3.271714e-06,,,,,,2.396341e-05,2.396341e-05,,2.396341e-05,,,
BRIM RIVER HOTSPRINGS PROTECTED AREA,8.217287e-07,,,,,,1.715463e-06,1.715463e-06,,1.715463e-06,,,
BROUGHTON ARCHIPELAGO MARINE PARK,,,,4.465559e-05,,,,,,9.642549e-05,,,
FOCH - GILTTOYEES PARK,2.206856e-04,,,,,,3.835400e-04,,,3.835400e-04,,,
OREGANA CREEK PARK,,,8.567770e-07,,,,,5.129230e-06,8.491220e-06,,8.491220e-06,,
COSTE ROCKS PARK,1.195507e-07,,,,,,2.931333e-07,2.931333e-07,,2.931333e-07,,,
EAGLE BAY PARK,1.071608e-06,,,,,,1.558485e-06,1.558485e-06,,1.558485e-06,,,
SHUSWAP LAKE MARINE PARK - SWALL SITE,,,2.665800e-08,,,,,,3.173776e-08,,3.173776e-08,,
ANARCHIST PROTECTED AREA,,,1.725441e-06,,,,,,6.634422e-06,,,,
SCATTER RIVER OLD GROWTH PARK,,5.612334e-06,,,,,,1.064806e-05,,,,,
SCATTER RIVER OLD GROWTH PARK,,5.612334e-06,,,,,,1.064806e-05,,,,,
TARAHNE PARK,1.641150e-08,,,,,,2.950937e-08,,,,,,
KILBY PARK,,,,1.186590e-08,,,,,8.576939e-08,8.576939e-08,,,
LOWER NIMPKISH PARK,,,,7.409765e-07,,,,,,2.252875e-06,,,
LOWER NIMPKISH PARK,,,,7.409765e-07,,,,,,2.252875e-06,,,
ROSS LAKE ECOLOGICAL RESERVE,,,,2.367413e-07,,,,,2.586259e-07,2.586259e-07,,,
DALA-KILDALA RIVER ESTUARY PARK,3.032830e-06,,,,,,6.055186e-06,6.055186e-06,,6.055186e-06,,,
BIRKENHEAD LAKE PARK,,,,3.972147e-05,,,,,7.107237e-05,7.107237e-05,,,
FINGER-TATUK PARK,,6.954091e-05,,,,3.507778e-08,,1.460929e-04,,1.460929e-04,,3.939103e-05,
FINGER-TATUK PARK,,6.954091e-05,,,,3.507778e-08,,1.460929e-04,,1.460929e-04,,3.939103e-05,
FINGER-TATUK PARK,,6.954091e-05,,,,3.507778e-08,,1.460929e-04,,1.460929e-04,,3.939103e-05,
FINGER-TATUK PARK,,6.954091e-05,,,,3.507778e-08,,1.460929e-04,,1.460929e-04,,3.939103e-05,
FINGER-TATUK PARK,,6.954091e-05,,,,3.507778e-08,,1.460929e-04,,1.460929e-04,,3.939103e-05,
JOHN DEAN PARK,,,,6.393329e-07,,,,,,1.329999e-06,,,
AMBROSE LAKE ECOLOGICAL RESERVE,,,,1.101363e-06,,,,,,2.003936e-06,,,
STAMP RIVER PARK,,,,1.284161e-06,,,,,,8.541076e-06,,,
CHILAKO RIVER ECOLOGICAL RESERVE,,2.676287e-07,,,,,,3.125567e-07,,3.125567e-07,,,
BIG CREEK ECOLOGICAL RESERVE,,,,,,1.004364e-06,,,2.159561e-06,2.159561e-06,,2.159561e-06,
BUCK HILLS ROAD ECOLOGICAL RESERVE,,,6.072000e-08,,,,,,6.385898e-08,,6.385898e-08,,
BUCK HILLS ROAD ECOLOGICAL RESERVE,,,6.072000e-08,,,,,,6.385898e-08,,6.385898e-08,,
CAMPBELL-BROWN (KALAMALKA LAKE) ECOLOGICAL RESERVE,,,3.835705e-07,,,,,,1.092953e-06,,,,
CANOE ISLETS ECOLOGICAL RESERVE,,,,3.773530e-09,,,,,2.569488e-08,2.569488e-08,,,
DRYWILLIAM LAKE ECOLOGICAL RESERVE,,3.871492e-07,,,,,,3.988269e-07,,3.988269e-07,,,
FORT NELSON RIVER ECOLOGICAL RESERVE,,7.378521e-07,,,,,,1.299871e-06,,,,,
GINGIETL CREEK ECOLOGICAL RESERVE,1.137339e-05,,,,,,1.913997e-05,,,,,,
PINECONE BURKE PARK,,,,1.384261e-04,,,,,4.883537e-04,4.883537e-04,,,
PINECONE BURKE PARK,,,,1.384261e-04,,,,,4.883537e-04,4.883537e-04,,,
PINECONE BURKE PARK,,,,1.384261e-04,,,,,4.883537e-04,4.883537e-04,,,
PINECONE BURKE PARK,,,,1.384261e-04,,,,,4.883537e-04,4.883537e-04,,,
PINECONE BURKE PARK,,,,1.384261e-04,,,,,4.883537e-04,4.883537e-04,,,
GOOSEGRASS CREEK ECOLOGICAL RESERVE,,,,,1.058740e-05,,,8.180327e-06,1.758928e-05,,1.758928e-05,,
LIARD RIVER WEST CORRIDOR PARK,,2.253742e-05,,,,,1.439539e-04,1.439539e-04,,,,,
TUYA MOUNTAINS PARK,8.470653e-05,,,,,,1.655376e-04,,,,,,
HORNELINE CREEK PARK,,1.393552e-06,,,,,4.530306e-06,4.530306e-06,,,,,
MOUNT MAXWELL PARK,,,,8.583590e-07,,,,,,2.014313e-06,,,
LASQUETI ISLAND ECOLOGICAL RESERVE,,,,7.820576e-07,,,,,,1.055139e-06,,,
COMOX LAKE BLUFFS ECOLOGICAL RESERVE,,,,1.629761e-07,,,,,,3.340952e-07,,,
GILNOCKIE CREEK ECOLOGICAL RESERVE,,,,,1.974485e-07,,,,,,2.891204e-07,,
HARBOUR DUDGEON LAKES PARK,,,1.384586e-06,,,,,,8.115203e-06,,8.115203e-06,,
GREEN LAKE PARK - BUCKSIDE HILL SITE,,,,,,1.603837e-07,,,1.782846e-07,1.782846e-07,,1.782846e-07,
GREEN LAKE PARK - EMERALD BAY SITE,,,,,,9.941955e-08,,,1.476132e-07,1.476132e-07,,1.476132e-07,
NORTH THOMPSON RIVER PARK,,,5.382145e-07,,,,,,5.933490e-06,,,,
GITNADOIKS RIVER PARK,2.006359e-04,,,,,,3.673142e-04,,,3.673142e-04,,,
ISKUT RIVER HOT SPRINGS PARK,2.574700e-08,,,,,,5.084306e-08,,,,,,
PROPHET RIVER HOTSPRINGS PARK,,8.319337e-07,,,,,,8.570444e-07,,,,,
WOODLEY RANGE ECOLOGICAL RESERVE,,,,5.850400e-07,,,,,,9.157446e-07,,,
MALASPINA PARK,,,,2.119840e-06,,,,,,1.730855e-05,,,
KITIMAT RIVER PARK,2.340075e-07,,,,,,7.681844e-07,7.681844e-07,,7.681844e-07,,,
NISGA'A MEMORIAL LAVA BED PARK,5.221146e-05,,,,,,3.355181e-04,9.622135e-05,,,,,
NISGA'A MEMORIAL LAVA BED PROTECTED AREA,4.462400e-08,,,,,,1.914897e-07,,,,,,
QUESNEL LAKE PARK,,,,,,8.808060e-05,,6.594291e-04,6.594291e-04,6.594291e-04,,6.594291e-04,
PUNTI ISLAND PARK,,,,,,4.736930e-08,,6.352834e-08,,6.352834e-08,,6.352834e-08,
BURGOYNE BAY PARK,,,,2.916038e-06,,,,,,6.140589e-06,,,
BURGOYNE BAY PARK,,,,2.916038e-06,,,,,,6.140589e-06,,,
RAINBOW/Q'IWENTEM PARK,,,,,,1.499384e-06,,,3.522279e-06,3.522279e-06,,3.522279e-06,
EMORY CREEK PARK,,,,1.083074e-07,,,,,1.951719e-07,1.951719e-07,,,
NALBEELAH CREEK WETLANDS PARK,7.051058e-07,,,,,,1.338416e-06,1.338416e-06,,1.338416e-06,,,
GREEN LAKE PARK - BLACK BEAR SITE,,,,,,2.911665e-08,,,2.222230e-07,2.222230e-07,,2.222230e-07,
GREEN LAKE PARK- LITTLE ARROW SITE,,,,,,1.796980e-08,,,1.155126e-07,1.155126e-07,,1.155126e-07,
GREEN LAKE PARK - SUNSET VIEW SITE,,,,,,4.541652e-07,,,6.853484e-07,6.853484e-07,,6.853484e-07,
GREEN LAKE PARK - ARROWHEAD SITE,,,,,,7.913600e-09,,,1.720761e-08,1.720761e-08,,1.720761e-08,
MONCK PARK,,,4.544775e-07,,,,,,1.473810e-06,,,,
EVES PARK,,,,5.777375e-08,,,,,,8.467627e-08,,,
BUCKINGHORSE RIVER WAYSIDE PARK,,1.605998e-07,,,,,,3.066836e-07,,,,,
SPATSIZI HEADWATERS PARK,1.898885e-06,,,,,,4.288749e-06,4.288749e-06,,,,,
PINK MOUNTAIN PARK,,4.333720e-07,,,,,,7.663671e-07,,,,,
STRATHCONA - WESTMIN PARK,,,,1.148065e-05,,,,,,2.543084e-05,,,
CLANNINICK CREEK ECOLOGICAL RESERVE,,,,2.245430e-07,,,,,,6.761761e-07,,,
BYERS/CONROY/HARVEY/SINNETT ISLANDS ECOLOGICAL RES,4.735460e-05,,,,,,4.785135e-05,,,4.785135e-05,,,
CARIBOO NATURE PARK,,,,,,3.303214e-07,,,6.801936e-07,6.801936e-07,,6.801936e-07,
CARDIFF MOUNTAIN ECOLOGICAL RESERVE,,,,,,2.802511e-07,,,,2.861223e-07,,2.861223e-07,
MAQUINNA PROTECTED AREA,,,,1.950155e-07,,,,,,3.826206e-07,,,
WHITE LAKE PARK,,,1.105025e-07,,,,,,5.292911e-06,,5.292911e-06,,
CHASM PARK,,,,,,1.197341e-05,,,2.569426e-05,2.569426e-05,,2.569426e-05,
CLAYHURST ECOLOGICAL RESERVE,,1.730948e-06,,,,,,2.604512e-06,,,,,
TRIAL ISLANDS ECOLOGICAL RESERVE,,,,5.035753e-08,,,,,,1.460425e-07,,,
MEGIN RIVER ECOLOGICAL RESERVE,,,,1.985503e-07,,,,,,4.088243e-07,,,
SULPHUR PASSAGE PARK,,,,8.288263e-06,,,,,,1.610448e-05,,,
MOUNT EDZIZA PARK,1.199033e-03,,,,,,1.934131e-03,,,,,,
CHUKACHIDA PROTECTED AREA,8.845531e-05,7.231838e-08,,,,,3.744329e-04,3.744329e-04,,,,,
STEIN VALLEY PARK,,,4.094286e-04,1.748461e-07,,,,,7.302625e-04,7.302625e-04,,,
MARBLE RIVER PARK,,,,6.349901e-06,,,,,,1.333551e-05,,,
MARBLE RIVER PARK,,,,6.349901e-06,,,,,,1.333551e-05,,,
MARBLE RIVER PARK,,,,6.349901e-06,,,,,,1.333551e-05,,,
MARBLE RIVER PARK,,,,6.349901e-06,,,,,,1.333551e-05,,,
MARBLE RIVER PARK,,,,6.349901e-06,,,,,,1.333551e-05,,,
WHALEBOAT ISLAND MARINE PARK,,,,3.880240e-08,,,,,4.412770e-08,4.412770e-08,,,
GLADYS LAKE ECOLOGICAL RESERVE,1.937283e-04,,,,,,3.376081e-04,2.206627e-04,,,,,
GLADYS LAKE ECOLOGICAL RESERVE,1.937283e-04,,,,,,3.376081e-04,2.206627e-04,,,,,
GLADYS LAKE ECOLOGICAL RESERVE,1.937283e-04,,,,,,3.376081e-04,2.206627e-04,,,,,
TATLATUI PARK,,4.569818e-04,,,,,8.885651e-04,8.885651e-04,,,,,
SWAN LAKE KISPIOX RIVER PARK,2.679088e-04,,,,,,4.747201e-04,4.747201e-04,,,,,
SWAN LAKE KISPIOX RIVER PARK,2.679088e-04,,,,,,4.747201e-04,4.747201e-04,,,,,
LAKELSE LAKE WETLANDS PARK,4.102938e-06,,,,,,7.243688e-06,7.243688e-06,,7.243688e-06,,,
MEHATL CREEK PARK,,,2.687060e-08,9.682481e-05,,,,,2.122846e-04,2.122846e-04,,,
MYRA BELLEVUE PROTECTED AREA,,,1.892760e-07,,,,,,2.150197e-05,,,,
MYRA-BELLEVUE PARK,,,2.849225e-05,,,,,,8.086908e-05,,1.114354e-05,,
STRATHCONA PARK,,,,1.104249e-03,,,,,,2.045865e-03,,,
STRATHCONA PARK,,,,1.104249e-03,,,,,,2.045865e-03,,,
STRATHCONA PARK,,,,1.104249e-03,,,,,,2.045865e-03,,,
STRATHCONA PARK,,,,1.104249e-03,,,,,,2.045865e-03,,,
STRATHCONA PARK,,,,1.104249e-03,,,,,,2.045865e-03,,,
STRATHCONA PARK,,,,1.104249e-03,,,,,,2.045865e-03,,,
STRATHCONA PARK,,,,1.104249e-03,,,,,,2.045865e-03,,,
WHITE RIDGE PARK,,,,5.163435e-06,,,,,,8.553022e-06,,,
UPPER SEYMOUR RIVER PARK,,,4.048513e-05,,2.561815e-10,,,,1.631711e-04,,1.631711e-04,,
FERRY ISLAND PARK,,,,1.156548e-07,,,,,1.867165e-07,1.867165e-07,,,
MAQUINNA MARINE PARK,,,,9.587616e-06,,,,,,6.778412e-05,,,
SPATSIZI PLATEAU WILDERNESS PARK,,4.904513e-06,,,,,,3.999482e-03,,,,,
SPATSIZI PLATEAU WILDERNESS PARK,,4.904513e-06,,,,,,3.999482e-03,,,,,
SPATSIZI PLATEAU WILDERNESS PARK,,4.904513e-06,,,,,,3.999482e-03,,,,,
JOHNSTONE CREEK PARK,,,,,1.660275e-07,,,,3.087204e-07,,3.087204e-07,,
REDFERN-KEILY PARK,,3.625725e-04,,,,,,6.364025e-04,,,,,
REDFERN-KEILY PARK,,3.625725e-04,,,,,,6.364025e-04,,,,,
GREAT GLACIER PARK,4.099725e-05,,,,,,7.374123e-05,,,,,,
CHOQUETTE HOT SPRINGS PARK,2.337090e-07,,,,,,2.920829e-07,,,,,,
SUSTUT PROTECTED AREA,,9.781116e-06,,,,,2.131956e-04,2.131956e-04,,,,,
SUSTUT PARK,,3.332393e-04,,,,,7.908933e-04,7.908933e-04,,,,,
LAVA FORKS PARK,3.257284e-05,,,,,,6.447838e-05,,,,,,
BORDER LAKE PARK,3.545061e-06,,,,,,7.186698e-06,,,,,,
PEACE RIVER CORRIDOR PARK,,9.486909e-06,,,,,,4.022218e-05,,,,,
MEZIADIN LAKE PARK,8.966520e-07,,,,,,2.630318e-06,,,,,,
CARMANAH WALBRAN PARK,,,,5.984171e-05,,,,,,1.301134e-04,,,
CARMANAH WALBRAN PARK,,,,5.984171e-05,,,,,,1.301134e-04,,,
CARMANAH WALBRAN PARK,,,,5.984171e-05,,,,,,1.301134e-04,,,
CARMANAH WALBRAN PARK,,,,5.984171e-05,,,,,,1.301134e-04,,,
CARMANAH WALBRAN PARK,,,,5.984171e-05,,,,,,1.301134e-04,,,
CARMANAH WALBRAN PARK,,,,5.984171e-05,,,,,,1.301134e-04,,,
CARMANAH WALBRAN PARK,,,,5.984171e-05,,,,,,1.301134e-04,,,
MOUNT TZUHALEM ECOLOGICAL RESERVE,,,,6.668657e-08,,,,,,1.331037e-07,,,
INKANEEP PARK,,,4.997500e-08,,,,,,1.834029e-07,,,,
KHUTZEYMATEEN PARK,1.881920e-04,,,,,,3.616414e-04,,,2.942605e-04,,,
HAYNE'S LEASE ECOLOGICAL RESERVE,,,3.449260e-07,,,,,,7.855003e-07,,,,
OKANAGAN MOUNTAIN PARK,,,4.220325e-05,,,,,,5.963059e-05,,,,
OKANAGAN MOUNTAIN PARK,,,4.220325e-05,,,,,,5.963059e-05,,,,
WEST SHAWNIGAN LAKE PARK,,,,3.579455e-08,,,,,,5.329020e-08,,,
BEDARD ASPEN PARK,,,6.952126e-07,,,,,,1.188420e-06,1.188420e-06,,,
BEATTON PARK,,1.432326e-06,,,,,,1.541843e-06,,,,,
BEATTON PARK,,1.432326e-06,,,,,,1.541843e-06,,,,,
BIG CREEK PARK,,,,,,,,,,3.975931e-04,,,
SECHELT INLETS MARINE PARK - HALFWAY BEACH SITE,,,,1.358030e-08,,,,,,2.423235e-08,,,
SECHELT INLETS MARINE PARK - KUNECHIN POINT SITE,,,,1.960129e-07,,,,,,6.259789e-07,,,
SECHELT INLETS MARINE PARK - PIPER POINT SITE,,,,2.045335e-08,,,,,,3.261907e-08,,,
SECHELT INLETS MARINE PARK - SKAIAKOS POINT SITE,,,,2.059250e-09,,,,,,3.383094e-09,,,
SURGE NARROWS PARK,,,,1.945420e-06,,,,,,2.805007e-06,,,
STAWAMUS CHIEF PARK,,,,1.285111e-06,,,,,7.032266e-06,7.032266e-06,,,
STAWAMUS CHIEF PARK,,,,1.285111e-06,,,,,7.032266e-06,7.032266e-06,,,
STAWAMUS CHIEF PARK,,,,1.285111e-06,,,,,7.032266e-06,7.032266e-06,,,
STAWAMUS CHIEF PROTECTED AREA,,,,8.504350e-09,,,,,1.226973e-07,1.226973e-07,,,
SYDNEY INLET PARK,,,,1.007040e-05,,,,,,2.155653e-05,,,
WALSH COVE PARK,,,,3.432249e-07,,,,,,5.459730e-07,,,
ANDERSON FLATS PARK,4.249180e-07,,,,,,6.829517e-07,6.829517e-07,,,,,
KOTCHO LAKE VILLAGE SITE PARK,,1.575268e-07,,,,,,2.904192e-07,,,,,
NIMPKISH LAKE PARK,,,,1.484114e-05,,,,,,2.752948e-05,,,
NITINAT RIVER PARK,,,,5.875449e-07,,,,,,1.218689e-05,,,
OKEOVER ARM PARK,,,,6.328850e-09,,,,,,2.120754e-08,,,
PAARENS BEACH PARK,,2.159616e-07,,,,,,3.117539e-07,,3.117539e-07,,,
STONE MOUNTAIN PARK,,1.164506e-04,,,,,3.120994e-05,2.384833e-04,,,,,
MONTE CREEK PARK,,,1.119200e-08,,,,,,2.201759e-08,,,,
WISTARIA PARK,1.692108e-07,,,,,,3.483256e-07,3.483256e-07,,3.483256e-07,,,
BOBTAIL MOUNTAIN PARK,,5.545540e-06,,,,,,1.078714e-05,,1.078714e-05,,,
LITTLE ANDREWS BAY MARINE PARK,4.175075e-07,,,,,,5.237838e-07,5.237838e-07,,5.237838e-07,,,
SMALL RIVER CAVES PARK,,7.291705e-06,,,,,,1.388030e-05,,,,,
JACKMAN FLATS PARK,,2.453500e-06,,,,,,7.497359e-06,,,,,
FILLONGLEY PARK,,,,9.862230e-08,,,,,,1.207179e-07,,,
ECHO LAKE PARK,,,5.721820e-07,,,,,,1.140189e-06,,1.140189e-06,,
GOLD MUCHALAT PARK,,,,2.415539e-06,,,,,,4.676714e-06,,,
BLUE EARTH LAKE PARK,,,2.622189e-06,,,,,,4.037004e-06,4.037004e-06,,,
BOYLE POINT PARK,,,,6.922892e-07,,,,,,1.734213e-06,,,
BOYLE POINT PARK,,,,6.922892e-07,,,,,,1.734213e-06,,,
VASEUX LAKE PARK,,,6.240150e-08,,,,,,1.518520e-07,,,,
SABINE CHANNEL PARK,,,,8.392003e-06,,,,,,3.270600e-05,,,
MARBLE CANYON PARK,,,1.039107e-05,,,,,,2.041417e-05,2.041417e-05,,5.545093e-06,
MARBLE CANYON PARK,,,1.039107e-05,,,,,,2.041417e-05,2.041417e-05,,5.545093e-06,
SIX MILE HILL PROTECTED AREA,,,5.654854e-07,,,,,,1.390209e-06,1.390209e-06,,,
BABINE RIVER CORRIDOR PARK,6.560953e-05,,,,,,7.471619e-04,7.471619e-04,,,,,
BABINE RIVER CORRIDOR PARK,6.560953e-05,,,,,,7.471619e-04,7.471619e-04,,,,,
SMITH RIVER FALLS-FORT HALKETT PARK,,1.211255e-06,,,,,3.102027e-06,3.102027e-06,,,,,
PENNASK CREEK PARK,,,6.175539e-06,,,,,,2.657391e-05,,,,
PENNASK CREEK PARK,,,6.175539e-06,,,,,,2.657391e-05,,,,
STIKINE RIVER PARK,1.145256e-03,,,,,,5.902062e-03,2.607166e-03,,,,,
CHICKENS NECK MOUNTAIN ECOLOGICAL RESERVE,2.319985e-06,,,,,,3.761334e-06,,,,,,
BEAVER CREEK PARK,,,,,3.270685e-07,,,,,,7.089884e-07,,
BEAVER CREEK PARK,,,,,3.270685e-07,,,,,,7.089884e-07,,
YALAKOM PARK,,,3.436765e-05,,,,,,6.187406e-05,6.187406e-05,,6.187406e-05,
BUCCANEER BAY PARK,,,,1.666246e-07,,,,,,2.932010e-07,,,
KLEANZA CREEK PARK,9.830881e-07,,,,,,2.790621e-06,2.790621e-06,,2.790621e-06,,,
MAHONEY LAKE ECOLOGICAL RESERVE,,,1.424310e-07,,,,,,3.468456e-07,,,,
PETROGLYPH PARK,,,,6.317750e-09,,,,,,1.373568e-08,,,
OLIVER COVE MARINE PARK,,,,2.428770e-07,,,4.819644e-07,4.819644e-07,,4.819644e-07,,,
PREMIER LAKE PARK,,,,,3.034465e-06,,,,,,7.110668e-06,,
CHARLIE LAKE PARK,,7.661693e-07,,,,,,9.684059e-07,,,,,
CHARLIE LAKE PARK,,7.661693e-07,,,,,,9.684059e-07,,,,,
DRUMBEG PARK,,,,2.032131e-07,,,,,2.311257e-07,2.311257e-07,,,
EMAR LAKES PARK,,,6.173486e-06,,,9.676280e-08,,,1.051257e-05,,,1.051257e-05,
FLORES ISLAND PARK,,,,2.558163e-05,,,,,,8.084196e-05,,,
GREEN INLET MARINE PARK,1.414609e-07,,,,,,1.702186e-07,1.702186e-07,,1.702186e-07,,,
SHUSWAP LAKE MARINE PARK - BEACH BAY SITE,,,2.594845e-07,,,,,,3.774236e-07,,3.774236e-07,,
SARGEANT BAY PARK,,,,5.433309e-07,,,,,,1.249100e-06,,,
SARGEANT BAY PARK,,,,5.433309e-07,,,,,,1.249100e-06,,,
NETALZUL MEADOWS PARK,1.236379e-06,,,,,,2.799752e-06,2.799752e-06,,,,,
BOYLE POINT PROTECTED AREA,,,,3.458340e-08,,,,,,6.119616e-08,,,
PURDEN LAKE PARK,,1.317246e-05,,,,,,2.987263e-05,,2.987263e-05,,,
PROPHET RIVER WAYSIDE PARK,,5.157336e-07,,,,,,1.040136e-06,,,,,
RAINBOW ALLEY PARK,4.673795e-07,,,,,,7.013297e-07,7.013297e-07,,,,,
ENTIAKO PARK,2.845197e-04,2.123975e-04,,2.358668e-11,,,1.183816e-03,1.183816e-03,,1.183816e-03,,7.975593e-04,
ENTIAKO PARK,2.845197e-04,2.123975e-04,,2.358668e-11,,,1.183816e-03,1.183816e-03,,1.183816e-03,,7.975593e-04,
ENTIAKO PARK,2.845197e-04,2.123975e-04,,2.358668e-11,,,1.183816e-03,1.183816e-03,,1.183816e-03,,7.975593e-04,
STUART RIVER PARK - LOWER SITE,,1.497224e-04,,,,,,9.197925e-04,,9.197925e-04,,,
STUART RIVER PARK - LOWER SITE,,1.497224e-04,,,,,,9.197925e-04,,9.197925e-04,,,
MORRISSEY PARK,,,,,1.761550e-08,,,,,,2.478718e-08,,
MOYIE LAKE PARK,,,,,3.855785e-07,,,,,,7.320170e-07,,
MURRIN PARK,,,,9.515295e-08,,,,,2.729116e-07,2.729116e-07,,,
KIANUKO PARK,,,,,4.328763e-05,,,,,,8.351875e-05,,
KITWANGA MOUNAIN PARK,3.024454e-06,,,,,,6.070723e-06,6.070723e-06,,,,,
BAYNES ISLAND ECOLOGICAL RESERVE,,,,1.670413e-07,,,,,2.441065e-07,2.441065e-07,,,
ALICE LAKE PARK,,,,1.539894e-06,,,,,2.042690e-06,2.042690e-06,,,
COLLISON POINT PARK,,,,8.318673e-08,,,,,,1.149980e-07,,,
MOUNT ROBSON PROTECTED AREA,,5.187480e-08,,,,,,6.048751e-08,,,,,
KINGCOME RIVER/ATLATZI RIVER ECOLOGICAL RESERVE,,,,1.636368e-06,,,,,,7.458756e-06,,,
SKAGIT RIVER RHODODENDRONS ECOLOGICAL RESERVE,,,,2.780691e-07,,,,,7.206619e-07,7.206619e-07,,,
RAM CREEK ECOLOGICAL RESERVE,,,,,4.580280e-07,,,,,,7.505276e-07,,
MOUNT TINSDALE ECOLOGICAL RESERVE,,,,,,1.510229e-06,,2.450177e-06,,2.450177e-06,,2.450177e-06,
TORKELSEN LAKE ECOLOGICAL RESERVE,1.046547e-06,,,,,,1.933357e-06,1.933357e-06,,,,,
MOUNT BLANCHET PARK,,1.033076e-04,,,,,1.834098e-04,1.834098e-04,,,,,
MOUNT BLANCHET PARK,,1.033076e-04,,,,,1.834098e-04,1.834098e-04,,,,,
HEIGHT OF THE ROCKIES PARK,,,,,2.065331e-04,,,,,,8.019378e-04,,
MOUNT FERNIE PARK,,,,,9.447835e-07,,,,,,9.548309e-07,,
ELEPHANT HILL PARK,,,3.696929e-06,,,,,,7.998175e-06,7.998175e-06,,,
BUSE LAKE PROTECTED AREA,,,8.677120e-07,,,,,,1.297842e-06,,,,
CEDAR POINT PARK,,,,,,3.273502e-08,,4.454801e-08,4.454801e-08,4.454801e-08,,4.454801e-08,
BISHOP RIVER PARK,,,,7.458622e-05,,1.079173e-06,,,,1.676243e-04,,1.141325e-04,
CHEMAINUS RIVER PARK,,,,4.344649e-07,,,,,,9.227939e-07,,,
CHEMAINUS RIVER PARK,,,,4.344649e-07,,,,,,9.227939e-07,,,
MARBLE RANGE PARK,,,,,,7.406682e-05,,,1.923730e-04,1.923730e-04,,1.923730e-04,
MARTHA CREEK PARK,,,,,2.006260e-07,,,,5.149220e-07,,5.149220e-07,,
KOOTENAY LAKE PARK - CAMPBELL BAY SITE,,,,,9.140250e-08,,,,,,1.229480e-07,,
HIGH LAKES BASIN PARK,,,2.204575e-06,,,,,,3.753888e-06,,,3.753888e-06,
PYRAMID CREEK FALLS PARK,,4.637595e-08,,,,,,7.001687e-08,7.001687e-08,,7.001687e-08,,
WENDLE PARK,,,,,,8.345392e-07,,1.049439e-06,,1.049439e-06,,1.049439e-06,
SHUSWAP LAKE PARK,,,9.839185e-07,,,,,,1.804296e-06,,,,
LAC LA HACHE PARK,,,,,,1.104319e-07,,,1.537230e-07,1.537230e-07,,1.537230e-07,
HARRY LAKE ASPEN PARK,,,1.250099e-06,,,,,,2.083671e-06,2.083671e-06,,,
WALHACHIN OXBOWS PARK,,,1.652736e-07,,,,,,3.495611e-07,3.495611e-07,,,
BANANA ISLAND PARK,,,2.982150e-08,,,,,,1.284163e-07,,,,
sxwexwnitkw PARK,,,9.139000e-09,,,,,,1.998004e-08,,,,
SHUSWAP LAKE MARINE PARK - MARA POINT SITE,,,2.220000e-08,,,,,,3.213172e-08,,3.213172e-08,,
CHILLIWACK RIVER ECOLOGICAL RESERVE,,,,3.190877e-07,,,,,5.983606e-07,5.983606e-07,,,
SKEENA RIVER ECOLOGICAL RESERVE,1.082946e-06,,,,,,5.786894e-06,,,5.786894e-06,,,
EXCHAMSIKS RIVER PROTECTED AREA,6.456672e-06,,,,,,1.009263e-05,,,1.009263e-05,,,
FOCH-GILTTOYEES PROTECTED AREA,3.819522e-07,,,,,,6.164580e-07,,,6.164580e-07,,,
SUNBEAM CREEK ECOLOGICAL RESERVE,,2.052984e-06,,,,,,3.579340e-06,,,,,
WAKES COVE PARK,,,,7.787107e-07,,,,,1.275801e-06,1.275801e-06,,,
WAKES COVE PARK,,,,7.787107e-07,,,,,1.275801e-06,1.275801e-06,,,
BIG WHITE MOUNTAIN ECOLOGICAL RESERVE,,,3.573855e-06,,3.215660e-09,,,,6.694611e-06,,6.694611e-06,,
MOUNT MAXWELL ECOLOGICAL RESERVE,,,,1.532476e-06,,,,,,4.519500e-06,,,
LEPAS BAY ECOLOGICAL RESERVE,,,,6.201500e-09,,,1.307154e-08,,,1.307154e-08,,,
BURGES & JAMES GADSDEN PARK,,,,,1.502122e-06,,,,,,5.427076e-06,,
SWAN LAKE PARK,,3.496790e-07,,,,,,4.752736e-07,,,,,
CASTLE ROCK HOODOOS PARK,,,6.030820e-08,,,,,,9.581809e-08,9.581809e-08,,9.581809e-08,
CASTLE ROCK HOODOOS PARK,,,6.030820e-08,,,,,,9.581809e-08,9.581809e-08,,9.581809e-08,
MOUNT ASSINIBOINE PARK,,,,,1.495641e-04,,,,,,2.882131e-04,,
RED BLUFF PARK,6.551279e-07,,,,,,9.714263e-07,9.714263e-07,,,,,
RODERICK HAIG BROWN PARK,,,5.681909e-06,,,,,,1.901187e-05,,,,
ROSS LAKE PARK,1.457933e-06,,,,,,2.127312e-06,2.127312e-06,,,,,
SETON PORTAGE HISTORIC PARK,,,4.048250e-09,,,,,,1.514172e-08,1.514172e-08,,,
CLAUD ELLIOTT CREEK ECOLOGICAL RESERVE,,,,8.788050e-07,,,,,,1.597866e-06,,,
PRINCESS LOUISA MARINE PARK,,,,4.109827e-06,,,,,,1.204121e-05,,,
SUMMIT LAKE PARK,,,,,2.114000e-08,,,,,,5.416865e-08,,
ROBERTS CREEK PARK,,,,1.481154e-07,,,,,7.514557e-07,7.514557e-07,,,
ROBERTS CREEK PARK,,,,1.481154e-07,,,,,7.514557e-07,7.514557e-07,,,
ROBERTS CREEK PARK,,,,1.481154e-07,,,,,7.514557e-07,7.514557e-07,,,
FRANCIS POINT PARK,,,,3.142659e-07,,,,,,4.823186e-07,,,
FRANCIS POINT ECOLOGICAL RESERVE,,,,6.466355e-08,,,,,,1.295106e-07,,,
MARL CREEK PARK,,,,,8.111400e-07,,,,,,1.033172e-06,,
KEREMEOS COLUMNS PARK,,,7.479850e-08,,,,,,7.494499e-08,,,,
KITTY COLEMAN BEACH PARK,,,,3.413125e-08,,,,,,1.285785e-07,,,
SHANNON FALLS PARK,,,,3.381988e-07,,,,,4.115903e-07,4.115903e-07,,,
BABINE LAKE MARINE PARK - PENDLETON BAY SITE,2.630562e-07,,,,,,6.112418e-07,6.112418e-07,,6.112418e-07,,,
SPIPIYUS PARK,,,,1.112693e-05,,,,,,1.445055e-05,,,
ARBUTUS GROVE PARK,,,,8.298290e-08,,,,,,9.070414e-08,,,
WHITE RIVER PARK,,,,2.703696e-07,,,,,,6.748471e-07,,,
PLUMPER COVE MARINE PARK,,,,2.436566e-07,,,,,5.537831e-07,5.537831e-07,,,
SMITH RIVER ECOLOGICAL RESERVE,,6.635610e-06,,,,,1.055142e-05,1.055142e-05,,,,,
SOAP LAKE ECOLOGICAL RESERVE,,,3.546505e-06,,,,,,4.064560e-06,4.064560e-06,,,
SUTTON PASS ECOLOGICAL RESERVE,,,,1.687935e-08,,,,,,3.557277e-08,,,
CATHERINE CREEK ECOLOGICAL RESERVE,1.882970e-07,,,,,,1.987777e-07,1.987777e-07,,,,,
MCCONNELL LAKE PARK,,,4.131265e-07,,,,,,6.003420e-07,,,,
CARIBOO MOUNTAINS PARK,,4.283048e-08,2.900381e-07,,,4.562531e-04,,1.136525e-03,7.804411e-04,5.212596e-04,,1.136300e-03,
WELLS GRAY PARK,,2.219630e-06,2.107880e-03,,,1.740053e-05,,3.041043e-03,4.228491e-03,1.161937e-04,,1.788488e-03,
WELLS GRAY PARK,,2.219630e-06,2.107880e-03,,,1.740053e-05,,3.041043e-03,4.228491e-03,1.161937e-04,,1.788488e-03,
WELLS GRAY PARK,,2.219630e-06,2.107880e-03,,,1.740053e-05,,3.041043e-03,4.228491e-03,1.161937e-04,,1.788488e-03,
CHILLIWACK RIVER PARK,,,,9.197230e-08,,,,,4.266322e-07,4.266322e-07,,,
COLDWATER RIVER PARK,,,3.262288e-07,,,,,,3.751884e-07,3.751884e-07,,,
COLDWATER RIVER PARK,,,3.262288e-07,,,,,,3.751884e-07,3.751884e-07,,,
MOUNT SEYMOUR PARK,,,,1.474915e-05,,,,,3.392614e-05,3.392614e-05,,,
COQUIHALLA CANYON PARK,,,,5.334759e-07,,,,,9.144905e-07,9.144905e-07,,,
ROSEBERY PARK,,,,,7.699650e-08,,,,,,1.466644e-07,,
KOOTENAY LAKE PARK - LOST LEDGE SITE,,,,,1.713625e-07,,,,,,1.028546e-05,,
ARROW LAKES PARK - FAUQUIER SITE,,,,,6.830200e-08,,,,,,1.494328e-07,,
MIRACLE BEACH PARK,,,,5.108498e-07,,,,,,1.584314e-06,,,
ELKO PARK,,,,,9.146300e-08,,,,,,1.394026e-07,,
BOUNDARY CREEK PARK,,,,,5.314500e-09,,,,7.956356e-09,,7.956356e-09,,
BONAPARTE PARK,,,4.554541e-05,,,,,,6.975116e-05,,,6.975116e-05,
BONAPARTE PARK,,,4.554541e-05,,,,,,6.975116e-05,,,6.975116e-05,
WEST LAKE PARK,,1.056507e-06,,,,,,1.065343e-06,,1.065343e-06,,,
WHITESWAN LAKE PARK,,,,,5.328208e-06,,,,,,3.347736e-05,,
BULL CANYON PARK,,,,,,1.349633e-06,,1.772522e-06,1.772522e-06,1.772522e-06,,1.772522e-06,
BUTLER RIDGE PARK,,2.966044e-05,,,,,,6.531076e-05,,,,,
CODY CAVES PARK,,,,,1.832525e-07,,,,,,1.951979e-07,,
JAMES CHABOT PARK,,,,,5.284650e-08,,,,,,9.196124e-08,,
JUNIPER BEACH PARK,,,5.749320e-07,,,,,,2.218901e-06,2.218901e-06,,,
KEKULI BAY PARK,,,2.035915e-07,,,,,,5.819950e-07,,,,
EXCHAMSIKS RIVER PARK,8.185640e-08,,,,,,1.219504e-07,,,1.219504e-07,,,
FINTRY PROTECTED AREA,,,8.798136e-06,,,,,,3.634455e-05,,,,
FRENCH BEACH PARK,,,,1.983836e-07,,,,,,3.977330e-07,,,
INLAND LAKE PARK,,,,1.010692e-05,,,,,,2.391515e-05,,,
INLAND LAKE PARK,,,,1.010692e-05,,,,,,2.391515e-05,,,
INLAND LAKE PARK,,,,1.010692e-05,,,,,,2.391515e-05,,,
INLAND LAKE PARK,,,,1.010692e-05,,,,,,2.391515e-05,,,
HALKETT BAY MARINE PARK,,,,1.665782e-06,,,,,2.475594e-06,2.475594e-06,,,
DENMAN ISLAND PARK,,,,2.432207e-06,,,,,,6.220393e-06,,,
DENMAN ISLAND PARK,,,,2.432207e-06,,,,,,6.220393e-06,,,
BEAR GLACIER PARK,2.318498e-06,,,,,,5.490056e-06,,,,,,
SMALL INLET PROTECTED AREA,,,,6.092664e-07,,,,,,7.908683e-07,,,
BEAVER VALLEY PARK,,,,,,3.050065e-06,,7.713125e-06,7.713125e-06,7.713125e-06,,7.713125e-06,
ATLIN/A TEIX'GI AAN TLEIN PARK,6.282642e-04,,,,,,2.615527e-03,,,,,,
ATLIN/A TEIX'GI AAN TLEIN PARK,6.282642e-04,,,,,,2.615527e-03,,,,,,
PENROSE ISLAND MARINE PARK,,,,7.852529e-06,,,,,,1.520481e-05,,,
SKAGIT VALLEY PARK,,,,9.081258e-05,,,,,1.459080e-04,1.459080e-04,,,
E.C. MANNING PARK,,,,,,,,,,,,,
E.C. MANNING PARK,,,,,,,,,,,,,
E.C. MANNING PARK,,,,,,,,,,,,,
E.C. MANNING PARK,,,,,,,,,,,,,
E.C. MANNING PARK,,,,,,,,,,,,,
E.C. MANNING PARK,,,,,,,,,,,,,
E.C. MANNING PARK,,,,,,,,,,,,,
FRASER RIVER BREAKS PARK,,,,,,3.479052e-06,,5.775708e-06,5.775708e-06,5.775708e-06,,5.775708e-06,
TROUT CREEK ECOLOGICAL RESERVE,,,2.514435e-07,,,,,,3.217036e-07,,,,
LUNDMARK BOG PROTECTED AREA,3.252019e-07,,,,,,5.124234e-07,5.124234e-07,,5.124234e-07,,,
SWAN CREEK PROTECTED AREA,1.104063e-06,,,,,,1.463964e-06,1.463964e-06,,1.463964e-06,,,
JESSE FALLS PROTECTED AREA,1.327225e-07,,,,,,2.181546e-07,2.181546e-07,,2.181546e-07,,,
TREMBLEUR LAKE PARK,,2.388448e-07,,,,,3.771340e-07,3.771340e-07,,,,,
HOMATHKO ESTUARY PARK,,,,1.746441e-06,,,,,,3.454334e-06,,3.454334e-06,
ARROWSTONE PARK,,,3.162050e-05,,,,,,3.783358e-05,3.783358e-05,,2.087962e-05,
NORTH THOMPSON OXBOWS JENSEN ISLAND PARK,,,1.053780e-07,,,,,,4.400888e-07,,,,
LANZ AND COX ISLAND PARK,,,,2.124886e-05,,,,,,3.825929e-05,,,
PAINTED BLUFFS PARK,,,3.746740e-07,,,,,,5.018379e-07,5.018379e-07,,,
UPPER LILLOOET PARK,,,,7.437294e-05,,,,,1.202212e-04,1.202212e-04,,,
SANTA GERTRUDIS BOCA DEL INFIERNO PARK,,,,1.645262e-06,,,,,,1.956126e-06,,,
TRIBUNE BAY PARK,,,,3.533202e-07,,,,,,4.690166e-07,,,
SMELT BAY PARK,,,,7.689410e-08,,,,,,1.014708e-07,,,
TAHSISH RIVER ECOLOGICAL RESERVE,,,,3.275450e-07,,,,,,9.347485e-07,,,
VALHALLA PARK,,,,,1.867169e-04,,,,,,3.180245e-04,,
WASA LAKE PARK,,,,,3.377575e-07,,,,,,1.724429e-06,,
WALLACE ISLAND MARINE PARK,,,,3.260630e-07,,,,,,2.979430e-06,,,
WOSS LAKE PARK,,,,2.455172e-05,,,,,,4.946509e-05,,,
CARIBOO RIVER PARK,,,,,,1.242293e-05,,8.752949e-05,4.213808e-05,8.752949e-05,,8.752949e-05,
HAKAI CONSERVATION STUDY AREA,,,,2.134248e-06,,,1.878823e-07,,,2.931248e-06,,,
ANCIENT FOREST/CHUN T'OH WHUDUJUT PROTECTED AREA,,5.054090e-06,,,,,,1.598487e-05,,1.598487e-05,,,
ANCIENT FOREST/CHUN T'OH WHUDUJUT PARK,,4.291854e-05,,,,,,1.372219e-04,,1.372219e-04,,,
BOULDER CREEK PARK,2.216570e-07,,,,,,3.990697e-07,3.990697e-07,,,,,
BURNIE RIVER PROTECTED AREA,9.674684e-06,,,,,,2.352221e-05,2.352221e-05,,2.352221e-05,,,
SKIHIST PARK,,,1.452586e-06,,,,,,2.777586e-06,2.777586e-06,,,
DUFFEY LAKE PARK,,,,,,,,,,,,,
DUFFEY LAKE PARK,,,,,,,,,,,,,
DENISON-BONNEAU PARK,,,1.419830e-06,,,,,,3.112340e-06,,3.112340e-06,,
GOLDEN EARS PARK,,,,2.800062e-04,,,,,5.082961e-04,5.082961e-04,,,
GOLDEN EARS PARK,,,,2.800062e-04,,,,,5.082961e-04,5.082961e-04,,,
GOLDEN EARS PARK,,,,2.800062e-04,,,,,5.082961e-04,5.082961e-04,,,
GOLDEN EARS PARK,,,,2.800062e-04,,,,,5.082961e-04,5.082961e-04,,,
GOLDEN EARS PARK,,,,2.800062e-04,,,,,5.082961e-04,5.082961e-04,,,
GOLDEN EARS PARK,,,,2.800062e-04,,,,,5.082961e-04,5.082961e-04,,,
GOLDEN EARS PARK,,,,2.800062e-04,,,,,5.082961e-04,5.082961e-04,,,
GOLDEN EARS PARK,,,,2.800062e-04,,,,,5.082961e-04,5.082961e-04,,,
GOLDEN EARS PARK,,,,2.800062e-04,,,,,5.082961e-04,5.082961e-04,,,
GOLDEN EARS PARK,,,,2.800062e-04,,,,,5.082961e-04,5.082961e-04,,,
GOLDEN EARS PARK,,,,2.800062e-04,,,,,5.082961e-04,5.082961e-04,,,
GOLDEN EARS PARK,,,,2.800062e-04,,,,,5.082961e-04,5.082961e-04,,,
BIG BUNSBY MARINE PARK,,,,2.330796e-06,,,,,,3.982303e-06,,,
BIG BUNSBY MARINE PARK,,,,2.330796e-06,,,,,,3.982303e-06,,,
CHURN CREEK PROTECTED AREA,,,5.598794e-08,,,1.179238e-04,,,3.511966e-04,3.511966e-04,,3.511966e-04,
UPPER KLINAKLINI PROTECTED AREA,,,,2.431888e-07,,,,,,4.459706e-06,,4.459706e-06,
CLELAND ISLAND ECOLOGICAL RESERVE,,,,2.603485e-08,,,,,,3.854304e-08,,,
SIKANNI CHIEF RIVER ECOLOGICAL RESERVE,,9.708911e-06,,,,,,1.901962e-05,,,,,
UPPER SHUSWAP RIVER ECOLOGICAL RESERVE,,,3.445165e-07,,,,,,4.314500e-07,,4.314500e-07,,
WILLIAMS CREEK ECOLOGICAL RESERVE,2.897524e-06,,,,,,4.507914e-06,4.507914e-06,,4.507914e-06,,,
ADAMS LAKE MARINE PARK - REFUGE BAY SITE,,,1.682390e-07,,,,,,2.141592e-07,,,,
MARA MEADOWS PARK,,,8.067465e-07,,,,,,2.626739e-06,,2.626739e-06,,
SILVER LAKE PARK,,,,4.062549e-07,,,,,6.772087e-07,6.772087e-07,,,
NICOLUM RIVER PARK,,,,8.704630e-08,,,,,8.732328e-08,8.732328e-08,,,
YAHK PARK,,,,,3.952650e-08,,,,,,6.817363e-08,,
SCHOEN LAKE PARK,,,,3.310375e-05,,,,,,6.439533e-05,,,
SCHOEN LAKE PARK,,,,3.310375e-05,,,,,,6.439533e-05,,,
SCHOEN LAKE PARK,,,,3.310375e-05,,,,,,6.439533e-05,,,
SCHOEN LAKE PARK,,,,3.310375e-05,,,,,,6.439533e-05,,,
SCHOEN LAKE PARK,,,,3.310375e-05,,,,,,6.439533e-05,,,
SCHOEN LAKE PARK,,,,3.310375e-05,,,,,,6.439533e-05,,,
NAZKO LAKE PARK,,,,,,5.924707e-05,,1.412735e-04,1.412735e-04,1.412735e-04,,1.412735e-04,
VARGAS ISLAND PARK,,,,6.321086e-06,,,,,,4.065554e-05,,,
VARGAS ISLAND PARK,,,,6.321086e-06,,,,,,4.065554e-05,,,
WEYMER CREEK PARK,,,,1.141558e-06,,,,,,2.081468e-06,,,
TRANQUIL CREEK PARK,,,,1.102857e-06,,,,,,1.933120e-06,,,
RATHTREVOR BEACH PARK,,,,1.293850e-06,,,,,,1.490165e-06,,,
OLD MAN LAKE PARK,1.352426e-06,,,,,,2.199200e-06,2.199200e-06,,2.199200e-06,,,
NADINA MOUNTAIN PARK,1.147826e-05,,,,,,2.092095e-05,2.092095e-05,,2.092095e-05,,,
NENEIKEKH/NANIKA-KIDPRICE PARK,6.974921e-05,,,,,,1.465376e-04,1.465376e-04,,1.465376e-04,,,
BURNIE-SHEA PARK,1.430127e-04,,,,,,3.235831e-04,3.235831e-04,,3.235831e-04,,,
UPPER ADAMS RIVER PARK,,,2.270546e-05,,,,,,6.254719e-04,,3.471211e-04,,
TWEEDSMUIR PARK,,3.704438e-10,,,,5.541507e-05,,9.742896e-03,,,,9.354194e-04,
TWEEDSMUIR PARK,,3.704438e-10,,,,5.541507e-05,,9.742896e-03,,,,9.354194e-04,
TWEEDSMUIR PARK,,3.704438e-10,,,,5.541507e-05,,9.742896e-03,,,,9.354194e-04,
MOUNT TUAM ECOLOGICAL RESERVE,,,,1.077031e-06,,,,,,3.396961e-06,,,
LOCKHART BEACH PARK,,,,,2.779400e-08,,,,,,4.103310e-08,,
CATHEDRAL PARK,,,1.219146e-04,,,,,,1.477909e-04,,,,
NAIKOON PARK,,,,2.255609e-04,,,8.557433e-04,,,8.557433e-04,,,
NAIKOON PARK,,,,2.255609e-04,,,8.557433e-04,,,8.557433e-04,,,
NAIKOON PARK,,,,2.255609e-04,,,8.557433e-04,,,8.557433e-04,,,
SOUTH CHILCOTIN MOUNTAINS PARK,,,,,,,,,,5.135717e-04,,,
FRENCH BAR CREEK PARK,,,4.469990e-06,,,,,,8.803152e-06,8.803152e-06,,8.803152e-06,
GWYNETH LAKE PARK,,,5.058924e-07,,,,,,8.237348e-07,8.237348e-07,,,
BECHER'S PRAIRIE PARK,,,,,,3.464149e-07,,,2.708237e-06,2.708237e-06,,2.708237e-06,
CRATER LAKE PARK,,,,,,2.309808e-07,,,4.460712e-07,4.460712e-07,,4.460712e-07,
ELK FALLS PROTECTED AREA,,,,4.171334e-07,,,,,,1.813875e-06,,,
ELK FALLS PROTECTED AREA,,,,4.171334e-07,,,,,,1.813875e-06,,,
DENMAN ISLAND PROTECTED AREA,,,,3.429977e-07,,,,,,4.790464e-07,,,
NECHAKO RIVER ECOLOGICAL RESERVE,,5.352167e-07,,,,,,7.004186e-07,,7.004186e-07,,,
CAPE SCOTT PARK,,,,1.268471e-04,,,,,,4.030656e-04,,,
CAPE SCOTT PARK,,,,1.268471e-04,,,,,,4.030656e-04,,,
BABINE LAKE MARINE PARK - PINKUT CREEK SITE,2.721145e-07,,,,,,3.887945e-07,3.887945e-07,,3.887945e-07,,,
GISCOME PORTAGE TRAIL PROTECTED AREA,,6.144281e-07,,,,,,1.207032e-05,,1.207032e-05,,,
BABINE LAKE MARINE PARK - HOOK (DEEP BAY) SITE,7.439070e-07,,,,,,1.252433e-06,1.252433e-06,,1.252433e-06,,,
MARA PARK,,,4.687550e-08,,,,,,6.908873e-08,,6.908873e-08,,
LOWER TSITIKA RIVER PARK,,,,1.368845e-05,,,,,,3.102113e-05,,,
ARROW LAKES PARK - SHELTER BAY SITE,,,,,9.011800e-08,,,,,,2.242883e-07,,
ROBSON BIGHT (MICHAEL BIGG) ECOLOGICAL RESERVE,,,,6.993614e-06,,,,,,1.461103e-05,,,
GREENSTONE MOUNTAIN PARK,,,4.448445e-07,,,,,,1.236799e-06,1.236799e-06,,,
LAC LE JEUNE PARK,,,7.000410e-07,,,,,,1.784467e-06,,,,
THURSTON BAY MARINE PARK,,,,1.990657e-06,,,,,,4.299683e-06,,,
ROCK BAY MARINE PARK,,,,1.823368e-06,,,,,,4.767217e-06,,,
MCQUEEN CREEK ECOLOGICAL RESERVE,,,1.356170e-07,,,,,,1.441636e-07,,,,
COLUMBIA LAKE PARK,,,,,1.082513e-06,,,,,,1.589970e-06,,
GOD'S POCKET MARINE PARK,,,,7.788190e-06,,,,,,8.286963e-06,,,
GOD'S POCKET MARINE PARK,,,,7.788190e-06,,,,,,8.286963e-06,,,
DEAD MAN'S ISLAND PARK,1.883730e-09,,,,,,2.966616e-09,2.966616e-09,,2.966616e-09,,,
SECHELT INLETS MARINE PARK - THORNHILL SITE,,,,1.561431e-08,,,,,1.857181e-08,1.857181e-08,,,
ATNA RIVER PARK,8.658539e-05,,,,,,2.158339e-04,2.158339e-04,,2.158339e-04,,,
MORICE LAKE PARK,2.153335e-04,,,,,,5.639435e-04,5.639435e-04,,5.639435e-04,,,
HONEYMOON BAY ECOLOGICAL RESERVE,,,,2.700230e-08,,,,,,3.987500e-08,,,
BRANDYWINE FALLS PARK,,,,1.257048e-06,,,,,2.537693e-06,2.537693e-06,,,
BRANDYWINE FALLS PARK,,,,1.257048e-06,,,,,2.537693e-06,2.537693e-06,,,
BRANDYWINE FALLS PARK,,,,1.257048e-06,,,,,2.537693e-06,2.537693e-06,,,
BRANDYWINE FALLS PARK,,,,1.257048e-06,,,,,2.537693e-06,2.537693e-06,,,
BRANDYWINE FALLS PARK,,,,1.257048e-06,,,,,2.537693e-06,2.537693e-06,,,
FINN CREEK PROTECTED AREA,,,9.458000e-09,,,,,,8.515620e-08,,,,
GOLDSTREAM PARK,,,,2.096740e-06,,,,,,4.250833e-06,,,
CHECLESET BAY ECOLOGICAL RESERVE,,,,1.002744e-04,,,,,,1.804801e-04,,,
CHECLESET BAY ECOLOGICAL RESERVE,,,,1.002744e-04,,,,,,1.804801e-04,,,
POWER RIVER WATERSHED PROTECTED AREA,,,,6.342445e-06,,,,,,1.484353e-05,,,
TAHSISH KWOIS PARK,,,,4.146242e-05,,,,,,6.971631e-05,,,
TAHSISH KWOIS PARK,,,,4.146242e-05,,,,,,6.971631e-05,,,
ETHEL F. WILSON MEMORIAL PARK,1.372594e-07,,,,,,1.935319e-07,1.935319e-07,,1.935319e-07,,,
ELK LAKES PARK,,,,,6.834056e-05,,,,,,1.428634e-04,,
ELK LAKES PARK,,,,,6.834056e-05,,,,,,1.428634e-04,,
BALLINGALL ISLETS ECOLOGICAL RESERVE,,,,1.692810e-09,,,,,,8.319844e-09,,,
HESQUIAT PENINSULA PARK,,,,2.893277e-05,,,,,,8.440889e-05,,,
MARA MEADOWS ECOLOGICAL RESERVE,,,6.780265e-07,,,,,,9.776409e-07,,9.776409e-07,,
OSPIKA CONES ECOLOGICAL RESERVE,,5.683627e-06,,,,,,8.961633e-06,,,,,
ED BIRD - ESTELLA LAKES PARK,,2.470334e-05,,,,,4.320449e-05,4.320449e-05,,,,,
MUSCOVITE LAKES PARK,,2.461711e-05,,,,,,4.387677e-05,,,,,
BROWNE LAKE ECOLOGICAL RESERVE,,,4.254055e-07,,,,,,6.190144e-07,,6.190144e-07,,
BROWNE LAKE PARK,,,1.616210e-07,,,,,,2.649951e-07,,2.649951e-07,,
NINGUNSAW RIVER ECOLOGICAL RESERVE,1.048045e-05,,,,,,1.575016e-05,,,,,,
KALAMALKA LAKE PARK,,,6.682466e-06,,,,,,5.027607e-05,,3.271111e-05,,
NINGUNSAW PARK,6.924868e-05,,,,,,1.190664e-04,,,,,,
NINGUNSAW PARK,6.924868e-05,,,,,,1.190664e-04,,,,,,
CHASE PARK,,1.581655e-04,,,,,2.511050e-04,2.927868e-04,,,,,
HEATHER - DINA LAKES PARK,,2.480289e-05,,,,,,4.453577e-05,,,,,
GARIBALDI PARK,,,,7.079802e-04,,,,,1.138551e-03,1.138551e-03,,,
GARIBALDI PARK,,,,7.079802e-04,,,,,1.138551e-03,1.138551e-03,,,
GARIBALDI PARK,,,,7.079802e-04,,,,,1.138551e-03,1.138551e-03,,,
GARIBALDI PARK,,,,7.079802e-04,,,,,1.138551e-03,1.138551e-03,,,
GARIBALDI PARK,,,,7.079802e-04,,,,,1.138551e-03,1.138551e-03,,,
GARIBALDI PARK,,,,7.079802e-04,,,,,1.138551e-03,1.138551e-03,,,
TODAGIN SOUTH SLOPE PARK,1.602101e-05,,,,,,6.069299e-05,,,,,,
SHUSWAP LAKE MARINE PARK - ALBAS SITE,,,6.296555e-07,,,,,,1.423784e-06,,1.423784e-06,,
CLAYOQUOT ARM PARK,,,,1.313740e-05,,,,,,3.959686e-05,,,
GLADSTONE PARK,,,,,1.461900e-04,,,,2.656950e-04,,2.773185e-04,,
STEMWINDER PARK,,,1.377850e-08,,,,,,5.101164e-08,,,,
CUMMINS LAKES PARK,,,,,8.577373e-05,,,1.982387e-05,4.928634e-05,,1.564491e-04,,
ADAMS LAKE PARK -- BUSH CREEK SITE,,,3.838500e-07,,,,,,8.367345e-07,,,,
ELK VALLEY PARK,,,,,2.919530e-07,,,,,,5.191168e-07,,
DUCK LAKE PROTECTED AREA,,,,2.878552e-06,,,,,,5.139463e-06,,,
PORTAGE BRULE RAPIDS PROTECTED AREA,,2.040685e-06,,,,,7.592090e-06,7.592090e-06,,,,,
PORTAGE BRULE RAPIDS ECOLOGICAL RESERVE,,3.453304e-06,,,,,7.128426e-06,7.128426e-06,,,,,
JACKPINE REMNANT PROTECTED AREA,,6.990128e-07,,,,,,9.636331e-07,,,,,
ROLLA CANYON ECOLOGICAL RESERVE,,1.848140e-07,,,,,,1.848859e-07,,,,,
KOTCHO LAKE ECOLOGICAL RESERVE,,1.448286e-07,,,,,,6.859522e-07,,,,,
SUTHERLAND RIVER PROTECTED AREA,2.134375e-11,2.001380e-05,,,,,2.241629e-05,8.133217e-05,,8.133217e-05,,,
KLUA LAKES PROTECTED AREA,,1.279176e-04,,,,,,2.233845e-04,,,,,
SHUSWAP LAKE MARINE PARK - FOWLER POINT SITE,,,9.256800e-08,,,,,,1.149461e-07,,1.149461e-07,,
SHUSWAP LAKE MARINE PARK - WOODS LANDING SOUTH SIT,,,6.284800e-08,,,,,,6.802299e-08,,6.802299e-08,,
SIMSON PARK,,,,1.799071e-06,,,,,,3.185650e-06,,,
SPROAT LAKE PARK,,,,2.140659e-07,,,,,,4.624753e-07,,,
WHITE LAKE GRASSLANDS PROTECTED AREA,,,1.653748e-05,,,,,,5.072680e-05,,,,
WHITE LAKE GRASSLANDS PROTECTED AREA,,,1.653748e-05,,,,,,5.072680e-05,,,,
NARCOSLI LAKE ECOLOGICAL RESERVE,,,,,,4.366419e-06,,1.665199e-05,,1.665199e-05,,1.665199e-05,
GILPIN GRASSLANDS PARK,,,,,5.088923e-06,,,,5.272056e-06,,5.272056e-06,,
GILPIN GRASSLANDS PARK,,,,,5.088923e-06,,,,5.272056e-06,,5.272056e-06,,
WAP CREEK PARK,,,1.252892e-06,,,,,,4.476889e-06,,4.476889e-06,,
NAIRN FALLS PARK,,,,6.947753e-07,,,,,3.442799e-06,3.442799e-06,,,
ITCHA ILGACHUZ PARK,,,,,,4.321882e-04,5.185714e-04,8.110184e-04,,8.110184e-04,,8.110184e-04,
CULTUS LAKE PARK,,,,1.042599e-05,,,,,1.967198e-05,1.967198e-05,,,
CULTUS LAKE PARK,,,,1.042599e-05,,,,,1.967198e-05,1.967198e-05,,,
GAMBLE CREEK ECOLOGICAL RESERVE,4.001180e-06,,,,,,6.850314e-06,,,6.850314e-06,,,
EVANS LAKE ECOLOGICAL RESERVE,,,,,6.146610e-07,,,,,,9.795868e-07,,
ILGACHUZ RANGE ECOLOGICAL RESERVE,,,,,,1.096272e-05,2.794450e-05,2.794450e-05,,2.794450e-05,,2.794450e-05,
MACKINNON ESKER ECOLOGICAL RESERVE,,2.246404e-06,,,,,,4.406472e-06,,,,,
STOYOMA CREEK ECOLOGICAL RESERVE,,,,2.838207e-07,,,,,4.797114e-07,4.797114e-07,,,
SHUSWAP LAKE MARINE PARK - HERMIT BAY SITE,,,2.997400e-07,,,,,,5.707780e-07,,5.707780e-07,,
SHUSWAP LAKE MARINE PARK - TIILIS BEACH SITE,,,1.014900e-07,,,,,,1.032214e-07,,1.032214e-07,,
CINNEMOUSUN NARROWS PARK,,,2.219522e-06,,,,,,8.934407e-06,,8.934407e-06,,
CINNEMOUSUN NARROWS PARK,,,2.219522e-06,,,,,,8.934407e-06,,8.934407e-06,,
WEST ARM PARK,,,,,8.758633e-05,,,,,,1.800600e-04,,
SKOOKUMCHUCK NARROWS PARK,,,,3.112667e-07,,,,,,1.310193e-06,,,
CLENDINNING PARK,,,,1.150871e-04,,,,,1.476860e-04,3.866379e-04,,,
MAXHAMISH LAKE PROTECTED AREA,,1.184476e-04,,,,,,2.269084e-04,,,,,
GRAYLING RIVER HOTSPRINGS ECOLOGICAL RESERVE,,6.771339e-06,,,,,1.133322e-05,1.133322e-05,,,,,
EKWAN LAKE PROTECTED AREA,,8.044036e-06,,,,,,1.533291e-05,,,,,
GOGUKA CREEK PROTECTED AREA,,2.008298e-06,,,,,,2.849320e-06,,,,,
FOSSLI PARK,,,,1.938015e-07,,,,,,2.602779e-07,,,
CORNWALL HILLS PARK,,,4.710550e-06,,,,,,8.137981e-06,8.137981e-06,,,
GABRIOLA SANDS PARK,,,,2.201620e-08,,,,,,5.072662e-08,,,
CHAMPION LAKES PARK,,,,,5.369472e-06,,,,,,5.461099e-06,,
FRED ANTOINE PARK,,,3.207089e-05,,,,,,5.448393e-05,5.448393e-05,,3.697048e-05,
BABINE LAKE MARINE PARK - PIERRE CREEK SITE,1.437830e-07,,,,,,1.903501e-07,1.903501e-07,,1.903501e-07,,,
BABINE LAKE MARINE PARK - SANDPOINT SITE,2.275191e-07,,,,,,4.469922e-07,4.469922e-07,,4.469922e-07,,,
TSITIKA RIVER ECOLOGICAL RESERVE,,,,4.721250e-07,,,,,,1.013920e-06,,,
ROLLEY LAKE PARK,,,,4.313237e-07,,,,,6.346588e-07,6.346588e-07,,,
COQUIHALLA SUMMIT RECREATION AREA,,,1.017530e-05,1.128398e-05,,,,,4.592955e-05,4.592955e-05,,,
STEELHEAD PARK,,,7.194340e-08,,,,,,2.961947e-07,2.961947e-07,,,
THUNDER HILL PARK,,,,,1.414795e-07,,,,,,1.825399e-07,,
READ ISLAND PARK,,,,2.405146e-06,,,,,,4.539624e-06,,,
ROSCOE BAY PARK,,,,9.105609e-07,,,,,,1.792747e-06,,,
LOVELAND BAY PARK,,,,1.023353e-07,,,,,,2.058865e-07,,,
COPELAND ISLANDS MARINE PARK,,,,1.541200e-06,,,,,,5.207350e-06,,,
RUGGED POINT MARINE PARK,,,,1.310594e-06,,,,,,2.892427e-06,,,
SHUSWAP LAKE MARINE PARK - HORSESHOE BAY SITE,,,3.770450e-08,,,,,,5.544729e-08,,5.544729e-08,,
PTARMIGAN CREEK PARK,,1.340776e-05,,,,,,2.159751e-05,,2.159751e-05,,7.700964e-06,
WEST TWIN PROTECTED AREA,,4.779045e-05,,,,,,8.413837e-05,,1.975433e-05,,3.632071e-05,
WEST TWIN PROTECTED AREA,,4.779045e-05,,,,,,8.413837e-05,,1.975433e-05,,3.632071e-05,
PILOT BAY PARK,,,,,1.045550e-06,,,,,,3.735985e-06,,
WARDNER PARK,,,,,1.435950e-08,,,,,,2.952478e-08,,
TYHEE LAKE PARK,1.640591e-07,,,,,,2.952465e-07,2.952465e-07,,,,,
SARTINE ISLAND ECOLOGICAL RESERVE,,,,4.173265e-06,,,,,,5.614806e-06,,,
CUMMINS RIVER PROTECTED AREA,,,,,1.019939e-06,,,2.308918e-06,5.410702e-06,,5.410702e-06,,
FOSTER ARM PROTECTED AREA,,4.026858e-06,,,,,,7.307904e-06,7.307904e-06,,7.307904e-06,,
UPPER RAUSH PROTECTED AREA,,2.235665e-05,,,,,,5.009143e-05,,,,,
LOWER RAUSH PROTECTED AREA,,5.146838e-06,,,,,,8.876784e-06,,,,,
HOMATHKO RIVER-TATLAYOKO PROTECTED AREA,,,,,,1.374122e-04,,,,8.214722e-04,,8.214722e-04,
THINAHTEA NORTH PROTECTED AREA,,1.759526e-05,,,,,,5.325337e-05,,,,,
THINAHTEA SOUTH PROTECTED AREA,,7.969558e-05,,,,,,1.251855e-04,,,,,
GREEN LAKE PARK - BLUE SPRING SITE,,,,,,2.808510e-08,,,2.276139e-07,2.276139e-07,,2.276139e-07,
CLAYOQUOT PLATEAU PARK,,,,1.158132e-05,,,,,,1.628528e-05,,,
MOUNT ELLIOTT ECOLOGICAL RESERVE,,,,1.245676e-06,,,,,,1.835003e-06,,,
KLASKISH RIVER ECOLOGICAL RESERVE,,,,6.075300e-07,,,,,,1.769606e-06,,,
VANCE CREEK ECOLOGICAL RESERVE,,,1.772605e-07,,,,,,1.777911e-07,,1.777911e-07,,
BROOKS PENINSULA PARK (MUQQIWN),,,,1.502191e-04,,,,,,3.148202e-04,,,
EAST REDONDA ISLAND ECOLOGICAL RESERVE,,,,2.334306e-05,,,,,,4.545787e-05,,,
HUDSON ROCKS ECOLOGICAL RESERVE,,,,1.831302e-07,,,,,,3.889304e-07,,,
PORPOISE BAY PARK,,,,2.204599e-07,,,,,,2.642957e-07,,,
CRAIG HEADWATERS PROTECTED AREA,3.312492e-05,,,,,,9.640530e-05,,,,,,
SIKANNI CHIEF FALLS PROTECTED AREA,,3.562291e-06,,,,,,5.718630e-06,,,,,
DENETIAH CORRIDOR PROTECTED AREA,,3.451272e-05,,,,,9.486192e-05,9.486192e-05,,,,,
LIARD RIVER CORRIDOR PROTECTED AREA,,2.268925e-05,,,,,6.091508e-04,6.091508e-04,,,,,
LIUMCHEN ECOLOGICAL RESERVE,,,,7.965061e-06,,,,,1.471235e-05,1.495466e-05,,,
LIUMCHEN ECOLOGICAL RESERVE,,,,7.965061e-06,,,,,1.471235e-05,1.495466e-05,,,
SMUGGLER COVE MARINE PARK,,,,6.869024e-07,,,,,,9.010099e-07,,,
SMUGGLER COVE MARINE PARK,,,,6.869024e-07,,,,,,9.010099e-07,,,
SMUGGLER COVE MARINE PARK,,,,6.869024e-07,,,,,,9.010099e-07,,,
KOOTENAY LAKE PARK - DAVIS CREEK SITE,,,,,3.454300e-08,,,,,,4.935140e-08,,
KENTUCKY-ALLEYNE PARK,,,7.146125e-07,,,,,,1.346263e-06,,,,
BLUE RIVER BLACK SPRUCE PARK,,6.780180e-07,,,,,,9.763204e-07,9.763204e-07,,9.763204e-07,,
NAHATLATCH PARK,,,,7.574668e-06,,,,,8.821936e-05,8.821936e-05,,,
NAHATLATCH PARK,,,,7.574668e-06,,,,,8.821936e-05,8.821936e-05,,,
STUART LAKE PARK,,1.433199e-06,,,,,,2.297960e-06,,2.297960e-06,,,
SOOKE POTHOLES PARK,,,,2.458878e-08,,,,,,5.538769e-08,,,
ELLIS ISLAND ECOLOGICAL RESERVE,,2.736483e-08,,,,,,3.482543e-08,,3.482543e-08,,,
SYRINGA PARK,,,,,1.675181e-05,,,,,,3.193838e-05,,
TOP OF THE WORLD PARK,,,,,3.275650e-05,,,,,,5.082603e-05,,
TOPLEY PARK,4.690035e-08,,,,,,6.058745e-08,6.058745e-08,,,,,
SHUSWAP LAKE MARINE PARK - ENCOUNTER POINT SITE,,,1.695580e-07,,,,,,3.395889e-07,,3.395889e-07,,
SHUSWAP LAKE MARINE PARK - HUNGRY COVE SITE,,,3.308660e-07,,,,,,6.846475e-07,,6.846475e-07,,
SHUSWAP LAKE MARINE PARK - MARBLE POINT SITE,,,1.355105e-07,,,,,,1.052485e-05,,1.052485e-05,,
PTARMIGAN CREEK PROTECTED AREA,,5.302911e-06,,,,,,9.423756e-06,,9.423756e-06,,,
DEWDNEY AND GLIDE ISLANDS ECOLOGICAL RESERVE,1.844650e-05,,,,,,5.481476e-05,,,5.481476e-05,,,
TEN MILE POINT ECOLOGICAL RESERVE,,,,5.535008e-08,,,,,,6.653345e-08,,,
NIMPKISH RIVER ECOLOGICAL RESERVE,,,,6.992450e-08,,,,,,1.109680e-07,,,
PATSUK CREEK ECOLOGICAL RESERVE,,2.299411e-06,,,,,,3.944725e-06,,,,,
LEW CREEK ECOLOGICAL RESERVE,,,,,3.408387e-06,,,,,,8.329594e-06,,
NORTHERN ROCKY MOUNTAINS PROTECTED AREA,,3.539024e-06,,,,,,1.659506e-05,,,,,
HOLLIDAY CREEK ARCH PROTECTED AREA,,1.590183e-06,,,,,,3.064599e-06,,,,,
WEST TWIN PARK,,9.022266e-05,,,,,,1.770678e-04,,3.867312e-05,,1.731835e-04,
CYPRESS PARK,,,,6.880047e-06,,,,,4.956029e-05,4.956029e-05,,,
BLACKCOMB GLACIER PARK,,,,8.316760e-07,,,,,1.554720e-06,1.554720e-06,,,
OKANAGAN LAKE PARK,,,3.155740e-07,,,,,,9.331734e-07,,,,
MACMILLAN PARK,,,,1.118783e-06,,,,,,1.887134e-06,,,
MACMILLAN PARK,,,,1.118783e-06,,,,,,1.887134e-06,,,
RUBYROCK LAKE PARK,3.998080e-08,1.725955e-04,,,,,3.890187e-04,3.890187e-04,,1.880961e-04,,,
RUBYROCK LAKE PARK,3.998080e-08,1.725955e-04,,,,,3.890187e-04,3.890187e-04,,1.880961e-04,,,
PINNACLES PARK,,,,,,4.976876e-07,,6.007022e-07,,6.007022e-07,,6.007022e-07,
PRITCHARD PARK,,,1.888855e-07,,,,,,9.919184e-06,,,,
PRITCHARD PARK,,,1.888855e-07,,,,,,9.919184e-06,,,,
SOUTH TEXADA ISLAND PARK,,,,4.073600e-06,,,,,,1.406174e-05,,,
PUNTCHESAKUT LAKE PARK,,,,,,1.468966e-07,,1.995815e-07,,1.995815e-07,,1.995815e-07,
REBECCA SPIT MARINE PARK,,,,6.291075e-07,,,,,,1.397079e-06,,,
NORTH THOMPSON OXBOWS MANTEAU PARK,,2.036917e-06,,,,,,5.979356e-06,5.979356e-06,,7.106278e-07,,
QUATSINO PARK,,,,2.429121e-06,,,,,,4.827079e-06,,,
LIARD RIVER HOTSPRINGS PARK,,5.127215e-06,,,,,1.158211e-05,1.158211e-05,,,,,
DIXIE COVE MARINE PARK,,,,6.151825e-07,,,,,,1.046297e-06,,,
MITLENATCH ISLAND NATURE PARK,,,,6.069496e-07,,,,,,8.678075e-07,,,
KOKANEE GLACIER PARK,,,,,1.193315e-04,,,,,,1.634337e-04,,
INONOAKLIN PARK,,,,,3.506900e-08,,,,2.012168e-09,,4.783711e-08,,
ARROW LAKES PARK - EAGLE SITE,,,,,1.319235e-07,,,,7.110357e-08,,1.829658e-07,,
ENEAS LAKES PARK,,,3.872198e-06,,,,,,3.876167e-06,,,,
FRANCOIS LAKE PROTECTED AREA,,1.132478e-07,,,,,1.602641e-07,1.602641e-07,,1.602641e-07,,,
BURNT CABIN BOG ECOLOGICAL RESERVE,2.811625e-06,,,,,,8.980906e-06,8.980906e-06,,,,,
CLOSE-TO-THE-EDGE PROTECTED AREA,,1.183644e-06,,,,,,2.215098e-06,,2.215098e-06,,,
BEARHOLE LAKE PARK,,5.351178e-05,,,,,,8.613303e-05,,,,,
BEARHOLE LAKE PROTECTED AREA,,2.128022e-05,,,,,,3.176974e-05,,,,,
TWEEDSMUIR CORRIDOR PROTECTED AREA,6.101750e-08,,,,,,1.355957e-07,1.355957e-07,,1.355957e-07,,,
NECHAKO CANYON PROTECTED AREA,,4.926163e-06,,,,,1.417815e-05,1.417815e-05,,1.417815e-05,,,
NECHAKO CANYON PROTECTED AREA,,4.926163e-06,,,,,1.417815e-05,1.417815e-05,,1.417815e-05,,,
ST. MARY'S ALPINE PARK,,,,,3.497665e-05,,,,,,5.149331e-05,,
PURCELL WILDERNESS CONSERVANCY PARK,,,,,7.647031e-04,,,,,,1.352299e-03,,
PURCELL WILDERNESS CONSERVANCY CORRIDOR PROTECTED,,,,,7.491441e-06,,,,,,2.901785e-05,,
TAKLA MARINE PARK - TAKLA WEST,,2.470599e-05,,,,,6.811634e-04,6.811634e-04,,,,,
NAHATLATCH PROTECTED AREA,,,,2.460058e-07,,,,,9.200938e-07,9.200938e-07,,,
ROCK CREEK PARK,,,,,5.152000e-09,,,,1.116129e-08,,1.116129e-08,,
KOKSILAH RIVER PARK,,,,7.594883e-07,,,,,,9.300702e-06,,,
KOKSILAH RIVER PARK,,,,7.594883e-07,,,,,,9.300702e-06,,,
HA'THAYIM MARINE PARK,,,,4.754622e-06,,,,,,1.042503e-05,,,
HERALD PARK,,,3.066750e-07,,,,,,3.944481e-07,,3.944481e-07,,
KAKWA PROTECTED AREA,,1.875752e-06,,,,,,6.006557e-06,,,,,
KAKWA PARK,,7.068668e-04,,,,,,1.067011e-03,,1.657778e-04,,,
KAKWA PARK,,7.068668e-04,,,,,,1.067011e-03,,1.657778e-04,,,
KAKWA PARK,,7.068668e-04,,,,,,1.067011e-03,,1.657778e-04,,,
CONKLE LAKE PARK,,,,,2.593659e-06,,,,5.876708e-06,,5.876708e-06,,
SEVEN SISTERS PROTECTED AREA,8.983322e-05,,,,,,2.415081e-04,2.415081e-04,,,,,
SHUSWAP LAKE MARINE PARK - ROBERTS BAY SITE,,,1.048100e-07,,,,,,1.420456e-07,,1.420456e-07,,
SUGARBOWL-GRIZZLY DEN PARK,,8.307685e-05,,,,,,1.621817e-04,,1.621817e-04,,,
GOLDPAN PARK,,,2.134125e-08,,,,,,2.694858e-08,2.694858e-08,,,
HAMBER PARK,,,,,,,,,,,,,
HARMONY ISLANDS MARINE PARK,,,,1.611807e-07,,,,,,4.093276e-07,,,
HORNE LAKE CAVES PARK,,,,5.848274e-07,,,,,,1.388639e-06,,,
HORSEFLY LAKE PARK,,,,,,7.315222e-07,,1.536284e-06,1.536284e-06,1.536284e-06,,1.536284e-06,
GRANBY PARK,,,,,,,,,,,,,
GROHMAN NARROWS PARK,,,,,3.856850e-08,,,,,,1.422284e-07,,
HEMER PARK,,,,4.047555e-07,,,,,,6.267376e-07,,,
MILLIGAN HILLS PARK,,3.511650e-05,,,,,,6.922596e-05,,,,,
MILLIGAN HILLS PARK,,3.511650e-05,,,,,,6.922596e-05,,,,,
KENNEDY LAKE PARK,,,,8.866770e-07,,,,,,5.972075e-06,,,
MABEL LAKE PARK,,,7.333565e-07,,,,,,1.150682e-06,,1.150682e-06,,
NISKONLITH LAKE PARK,,,1.051033e-06,,,,,,2.857504e-06,,,,
DENETIAH PARK,9.501657e-10,4.173508e-04,,,,,1.215548e-03,1.215548e-03,,,,,
NORTHERN ROCKY MOUNTAINS PARK,,3.075466e-03,,,,,4.706912e-04,5.456709e-03,,,,,
NORTHERN ROCKY MOUNTAINS PARK,,3.075466e-03,,,,,4.706912e-04,5.456709e-03,,,,,
SPECTACLE LAKE PARK,,,,2.449507e-07,,,,,,2.704683e-07,,,
SILVER STAR PARK,,,2.062398e-05,,,,,,3.534526e-05,,3.534526e-05,,
SILVER STAR PARK,,,2.062398e-05,,,,,,3.534526e-05,,3.534526e-05,,
SILVER STAR PARK,,,2.062398e-05,,,,,,3.534526e-05,,3.534526e-05,,
MOUNT GEOFFREY ESCARPMENT PARK,,,,7.026014e-07,,,,,,1.612532e-06,,,
BEAUMONT PARK,,7.799004e-07,,,,,,1.459207e-06,,1.459207e-06,,,
GOAT RANGE PARK,,,,,3.028120e-04,,,,,,6.284233e-04,,
GOAT RANGE PARK,,,,,3.028120e-04,,,,,,6.284233e-04,,
DRY GULCH PARK,,,,,1.093885e-07,,,,,,1.504688e-07,,
DAWLEY PASSAGE PARK,,,,5.818271e-07,,,,,,9.781477e-07,,,
DRIFTWOOD CANYON PARK,9.507250e-08,,,,,,1.412959e-07,1.412959e-07,,,,,
FLAT LAKE PARK,,,,,,1.658018e-05,,,4.051655e-05,4.051655e-05,,4.051655e-05,
TUNKWA PARK,,,2.052758e-05,,,,,,3.631087e-05,3.631087e-05,,,
TUNKWA PARK,,,2.052758e-05,,,,,,3.631087e-05,3.631087e-05,,,
TUNKWA PARK,,,2.052758e-05,,,,,,3.631087e-05,3.631087e-05,,,
MONTE LAKE PARK,,,1.806850e-08,,,,,,2.766534e-08,,,,
CORMORANT CHANNEL MARINE PARK,,,,4.184431e-06,,,,,,1.261057e-05,,,
WINDEMERE LAKE PARK,,,,,8.121670e-07,,,,,,1.745410e-06,,
CLAUDE ELLIOTT LAKE PARK,,,,1.240296e-06,,,,,,5.762392e-06,,,
CLAUDE ELLIOTT LAKE PARK,,,,1.240296e-06,,,,,,5.762392e-06,,,
CLAUDE ELLIOTT LAKE PARK,,,,1.240296e-06,,,,,,5.762392e-06,,,
RENDEZVOUS ISLAND SOUTH PARK,,,,6.186569e-07,,,,,,1.048581e-06,,,
DARKE LAKE PARK,,,5.617073e-06,,,,,,6.140980e-06,,,,
PIRATES COVE MARINE PARK,,,,1.168524e-07,,,,,2.613416e-07,2.613416e-07,,,
CARP LAKE PARK,,1.546512e-04,,,,,,2.969808e-04,,8.180137e-05,,,
CARP LAKE PARK,,1.546512e-04,,,,,,2.969808e-04,,8.180137e-05,,,
ROBERTS MEMORIAL PARK,,,,5.134815e-08,,,,,,7.364370e-08,,,
RYAN PARK,,,,,2.162350e-07,,,,,,3.497219e-07,,
JAJI7EM and KW'ULH MARINE PARK [a.k.a Sandy Island,,,,1.576845e-08,,,,,,7.627592e-07,,,
NEWCASTLE ISLAND MARINE PARK,,,,1.343816e-06,,,,,,2.149280e-06,,,
BRACKENDALE EAGLES PARK,,,,1.994140e-06,,,,,1.076529e-05,1.076529e-05,,,
BRACKENDALE EAGLES PARK,,,,1.994140e-06,,,,,1.076529e-05,1.076529e-05,,,
ANNE VALLEE (TRIANGLE ISLAND) ECOLOGICAL RESERVE,,,,3.750345e-06,,,,,,5.078597e-06,,,
DUNN PEAK PROTECTED AREA,,,7.555520e-05,,,,,,1.582169e-04,,,2.433998e-05,
HAY RIVER PROTECTED AREA,,1.077782e-05,,,,,,3.538650e-05,,,,,
TAYLOR LANDING PARK,,3.921500e-09,,,,,,6.141287e-09,,,,,
TOAD RIVER HOTSPRINGS PARK,,1.931879e-06,,,,,3.359138e-06,3.359138e-06,,,,,
TS'IL?OS PARK (A.K.A.  TS'YL-OS PARK),,,1.277072e-07,,,,,,6.201544e-04,,,,
TAWEEL PARK,,,1.702744e-05,,,,,,3.807087e-05,,,3.807087e-05,
TAWEEL PARK,,,1.702744e-05,,,,,,3.807087e-05,,,3.807087e-05,
LILY PAD LAKE ECOLOGICAL RESERVE,,,3.807720e-07,,,,,,4.014106e-07,,4.014106e-07,,
LILY PAD LAKE ECOLOGICAL RESERVE,,,3.807720e-07,,,,,,4.014106e-07,,4.014106e-07,,
MISTY LAKE ECOLOGICAL RESERVE,,,,2.816335e-07,,,,,,4.549894e-07,,,
SECHELT INLETS MARINE PARK - TZOONIE NARROWS SITE,,,,3.019564e-07,,,,,,9.972501e-07,,,
ROCHE LAKE PARK,,,7.363139e-06,,,,,,1.187917e-05,,,,
ROCHE LAKE PARK,,,7.363139e-06,,,,,,1.187917e-05,,,,
SHUSWAP LAKE MARINE PARK - NIELSEN BEACH SITE,,,7.248450e-08,,,,,,1.438872e-07,,1.438872e-07,,
SHUSWAP LAKE MARINE PARK - PARADISE POINT SITE,,,2.430285e-07,,,,,,4.022598e-07,,4.022598e-07,,
SHUSWAP LAKE MARINE PARK - TWIN BAYS SITE,,,6.208150e-08,,,,,,1.363951e-07,,1.363951e-07,,
SHUSWAP LAKE MARINE PARK - TWO MILE SITE,,,6.558900e-08,,,,,,8.734680e-08,,8.734680e-08,,
HOLE IN THE WALL PARK,,5.787342e-07,,,,,,6.593035e-07,,,,,
SHUSWAP LAKE MARINE PARK - ST. IVES SITE,,,1.905700e-08,,,,,,3.743881e-08,,3.743881e-08,,
RUCKLE PARK,,,,1.956369e-06,,,,,,4.391306e-06,,,
RUCKLE PARK,,,,1.956369e-06,,,,,,4.391306e-06,,,
KINGFISHER CREEK PARK,,,1.680976e-06,,,,,,5.548680e-06,,5.548680e-06,,
STUART LAKE MARINE PARK,,2.512491e-06,,,,,7.559167e-05,1.405320e-04,,1.405320e-04,,,
PARKER LAKE ECOLOGICAL RESERVE,,9.978819e-07,,,,,,1.011231e-06,,,,,
TACHEEDA LAKES ECOLOGICAL RESERVE,,2.102210e-06,,,,,,3.663054e-06,,3.663054e-06,,,
FRASER RIVER ECOLOGICAL RESERVE,,,,6.543943e-07,,,,,1.677390e-06,1.677390e-06,,,
LOWE INLET MARINE PARK,3.110111e-06,,,,,,4.866264e-06,,,4.866264e-06,,,
ROSE ISLETS ECOLOGICAL RESERVE,,,,2.589977e-08,,,,,2.012317e-07,2.012317e-07,,,
GREEN LAKE PARK - NOLAN CREEK,,,,,,1.103895e-08,,,2.762057e-08,2.762057e-08,,2.762057e-08,
ELLISON PARK,,,8.316770e-07,,,,,,1.394971e-06,,,,
HYLAND RIVER PARK,1.411990e-07,,,,,,4.066081e-07,4.066081e-07,,,,,
CATALA ISLAND MARINE PARK,,,,3.577375e-06,,,,,,5.826252e-06,,,
CROOKED RIVER PARK,,5.405838e-06,,,,,,7.838442e-06,,7.838442e-06,,,
EAKIN CREEK CANYON PARK,,,3.735650e-08,,,,,,4.254230e-08,,,4.254230e-08,
ECHO BAY MARINE PARK,,,,6.773000e-09,,,,,,1.665819e-08,,,
DOWNING PARK,,,,,,5.342587e-07,,,9.683283e-07,9.683283e-07,,9.683283e-07,
FINN CREEK PARK,,,1.322221e-06,,,,,,4.630051e-06,,,,
FINN CREEK PARK,,,1.322221e-06,,,,,,4.630051e-06,,,,
DONNELY LAKE PARK,,,,,,3.175504e-06,,,5.104687e-06,5.104687e-06,,5.104687e-06,
LOON LAKE PARK,,,,,,1.133720e-08,,,2.142464e-08,2.142464e-08,,2.142464e-08,
GOWLLAND TOD PARK,,,,4.675167e-06,,,,,,2.134466e-05,,,
GOWLLAND TOD PARK,,,,4.675167e-06,,,,,,2.134466e-05,,,
MCDONALD CREEK PARK,,,,,1.393347e-06,,,,,,4.530476e-06,,
MONKMAN PARK,,2.616167e-04,,,,,,6.353924e-04,,4.758800e-04,,,
MOUNT DERBY ECOLOGICAL RESERVE,,,,2.247381e-06,,,,,,2.982448e-06,,,
YALE GARRY OAK ECOLOGICAL RESERVE,,,,4.205270e-08,,,,,5.569472e-08,5.569472e-08,,,
LOCKHART CREEK PARK,,,,,1.388724e-05,,,,,,2.624808e-05,,
MANSONS LANDING PARK,,,,3.900514e-07,,,,,,7.301560e-07,,,
MOUNT POPE PARK,,8.431403e-06,,,,,,2.456745e-05,,2.456745e-05,,,
MOUNT POPE PARK,,8.431403e-06,,,,,,2.456745e-05,,2.456745e-05,,,
KOOTENAY LAKE PARK - COFFEE CREEK SITE,,,,,2.864150e-07,,,,,,2.995030e-07,,
CROWSNEST PARK,,,,,1.685370e-07,,,,,,2.411871e-07,,
WOOD MOUNTAIN SKI PARK,,,,3.790009e-07,,,,,,5.272109e-07,,,
GARDEN BAY MARINE PARK,,,,1.123107e-07,,,,,,1.723949e-06,,,
MOUNT RICHARDSON PARK,,,,3.729425e-06,,,,,,6.457972e-06,,,
KICKININEE PARK,,,1.920620e-07,,,,,,6.357481e-07,,,,
ANDERSON BAY PARK,,,,1.644707e-07,,,,,,4.717954e-07,,,
MEMORY ISLAND PARK,,,,4.021320e-09,,,,,,5.380496e-09,,,
SOOKE MOUNTAIN PARK,,,,1.643154e-06,,,,,,2.467977e-06,,,
DIONISIO POINT PARK,,,,5.271118e-07,,,,,8.594236e-07,8.594236e-07,,,
DALL RIVER OLD GROWTH PARK,,2.984007e-06,,,,,7.286562e-06,7.286562e-06,,,,,
ERIE CREEK PARK,,,,,5.113950e-08,,,,,,7.662231e-08,,
EAKIN CREEK FLOODPLAIN PARK,,,4.784735e-07,,,,,,1.905653e-06,,,1.905653e-06,
BUGABOO PARK,,,,,5.277786e-05,,,,,,1.002943e-04,,
ADAMS LAKE MARINE PARK - SPILLMAN BEACH SITE,,,7.815075e-07,,,,,,2.602178e-06,,,,
ARROW LAKES PARK - BURTON SITE,,,,,6.505850e-08,,,,,,1.007048e-07,,
BELLHOUSE PARK,,,,1.141834e-08,,,,,,1.642939e-08,,,
SHUSWAP LAKE MARINE PARK - ANSTEY VIEW SITE,,,4.854700e-08,,,,,,6.381882e-08,,6.381882e-08,,
RUTH LAKE PARK,,,,,,1.238236e-07,,,1.728102e-07,1.728102e-07,,1.728102e-07,
SALTERY BAY PARK,,,,7.178880e-08,,,,,,1.095542e-06,,,
NICKEL PLATE PARK,,,4.331205e-07,,,,,,5.484564e-07,,,,
SAN JUAN RIDGE ECOLOGICAL RESERVE,,,,3.515371e-07,,,,,,7.940620e-07,,,
SAN JUAN RIVER ESTUARY ECOLOGICAL RESERVE,,,,2.031922e-07,,,,,,2.052234e-06,,,
SAN JUAN RIVER ESTUARY ECOLOGICAL RESERVE,,,,2.031922e-07,,,,,,2.052234e-06,,,
MOORE/MCKENNY/WHITMORE ISLANDS ECOLOGICAL RESERVE,1.407836e-06,,,,,,1.260745e-05,,,1.260745e-05,,,
SKIHIST ECOLOGICAL RESERVE,,,1.500864e-07,,,,,,5.760933e-07,5.760933e-07,,,
SKWAHA LAKE ECOLOGICAL RESERVE,,,3.219518e-06,,,,,,3.890778e-06,3.890778e-06,,,
NITINAT LAKE ECOLOGICAL RESERVE,,,,2.833455e-07,,,,,,1.157015e-06,,,
MORICE RIVER ECOLOGICAL RESERVE,1.466006e-06,,,,,,2.721260e-06,2.721260e-06,,2.721260e-06,,,
DAMDOCHAX PROTECTED AREA,6.867988e-08,3.539611e-05,,,,,9.635644e-05,9.635644e-05,,,,,
PUKEASHUN PARK,,,6.854643e-06,,,,,,1.111943e-05,,1.111943e-05,,
TREPANIER PARK,,,1.082040e-05,,,,,,4.338587e-05,,,,
COLUMBIA LAKE ECOLOGICAL RESERVE,,,,,1.591700e-07,,,,,,3.158213e-07,,
MOUNT SABINE ECOLOGICAL RESERVE,,,,,2.990850e-08,,,,,,3.086429e-08,,
DIANA LAKE PARK,1.041880e-06,,,,,,1.509813e-06,,,1.509813e-06,,,
COQUIHALLA RIVER PARK,,,,4.550760e-07,,,,,1.367384e-06,1.367384e-06,,,
CATHEDRAL PROTECTED AREA,,,1.279500e-06,,,,,,1.706898e-06,,,,
DET SAN ECOLOGICAL RESERVE,2.436300e-08,,,,,,2.988713e-08,2.988713e-08,,,,,
CALL LAKE PARK,2.519390e-07,,,,,,4.945301e-07,4.945301e-07,,,,,
NILKITKWA LAKE PARK,4.379650e-08,,,,,,1.542726e-06,1.542726e-06,,,,,
SIKANNI OLD GROWTH PARK,,6.593663e-06,,,,,,9.326200e-06,,,,,
FRANCOIS LAKE PARK,2.216918e-09,2.363598e-05,,,,,6.995456e-05,6.995456e-05,,6.995456e-05,,,
FRANCOIS LAKE PARK,2.216918e-09,2.363598e-05,,,,,6.995456e-05,6.995456e-05,,6.995456e-05,,,
HALEY LAKE ECOLOGICAL RESERVE,,,,3.288136e-06,,,,,,5.586973e-06,,,
HESQUIAT LAKE PARK,,,,2.135020e-07,,,,,,3.112079e-07,,,
PENNASK LAKE PARK,,,8.995945e-07,,,,,,1.621896e-06,,,,
OREGON JACK PARK,,,1.082299e-06,,,,,,1.774479e-06,1.774479e-06,,,
SHUSWAP LAKE MARINE PARK - ALINE HILL SITE,,,7.731350e-08,,,,,,2.566082e-07,,2.566082e-07,,
SHUSWAP LAKE MARINE PARK - COTTONWOOD BEACH SITE,,,6.688300e-08,,,,,,1.839062e-07,,1.839062e-07,,
TRANQUILLE ECOLOGICAL RESERVE,,,8.539975e-07,,,,,,1.006589e-06,,,,
BERESFORD ISLAND ECOLOGICAL RESERVE,,,,1.626722e-06,,,,,,2.077322e-06,,,
MOBERLY LAKE PARK,,4.441940e-07,,,,,,5.802803e-07,,,,,
MOUNT SAVONA PARK,,,1.457169e-06,,,,,,3.038725e-06,3.038725e-06,,,
MUNCHO LAKE PARK,,3.944321e-04,,,,,1.113254e-03,1.113254e-03,,,,,
MUDZENCHOOT PARK,,2.711672e-06,,,,,,7.796179e-06,,,,,
BABINE MOUNTAINS PARK TRAILS PROTECTED AREA,1.124680e-07,,,,,,6.372814e-05,6.372814e-05,,,,,
WAPITI LAKE PARK,,6.996232e-05,,,,,,1.312464e-04,,1.312464e-04,,,
LAKELSE LAKE PARK,1.434662e-06,,,,,,3.560018e-06,3.560018e-06,,3.560018e-06,,,
KITSON ISLAND MARINE PARK,1.816200e-07,,,,,,3.258332e-07,,,3.258332e-07,,,
CLOSE-TO-THE-EDGE PARK,,1.700443e-06,,,,,,2.893367e-06,,2.893367e-06,,,
RACE ROCKS ECOLOGICAL RESERVE,,,,8.253853e-07,,,,,,1.310295e-06,,,
SUKUNKA FALLS PARK,,1.792141e-06,,,,,,6.000608e-06,,,,,
SOUTH OKANAGAN GRASSLANDS PROTECTED AREA,,,,,,,,,,,,,
FIELD'S LEASE ECOLOGICAL RESERVE,,,1.645100e-08,,,,,,6.270760e-08,,,,
VASEUX PROTECTED AREA,,,3.130692e-06,,,,,,3.261732e-05,,,,
KINGFISHER CREEK ECOLOGICAL RESERVE,,,5.714753e-06,,,,,,8.733872e-06,,8.733872e-06,,
OMINECA PARK,,6.154327e-04,,,,,9.204124e-04,1.886861e-03,,,,,
OMINECA PARK,,6.154327e-04,,,,,9.204124e-04,1.886861e-03,,,,,
COUGAR CANYON ECOLOGICAL RESERVE,,,2.083837e-06,,,,,,9.999235e-06,,2.930179e-06,,
MOUNT GRIFFIN ECOLOGICAL RESERVE,,,4.796103e-06,,,,,,1.768104e-05,,1.768104e-05,,
ANSTEY HUNAKWA PARK,,,2.638390e-05,,,,,,5.666643e-05,,5.666643e-05,,
DUNE ZA KEYIH PROTECTED AREA,,7.323217e-05,,,,,3.217007e-04,3.217007e-04,,,,,
DUNE ZA KEYIH PARK [A.K.A. FROG-GATAGA PARK],,1.549135e-03,,,,,4.805226e-03,4.805226e-03,,,,,
DUNE ZA KEYIH PARK [A.K.A. FROG-GATAGA PARK],,1.549135e-03,,,,,4.805226e-03,4.805226e-03,,,,,
ENGLISH LAKE PARK,,,1.285940e-06,,4.067627e-09,,,,2.799874e-06,,2.799874e-06,,
GRAYSTOKES PARK,,,4.492762e-05,,,,,,1.038028e-04,,1.038028e-04,,
BIJOUX FALLS PARK,,2.218243e-07,,,,,,7.161749e-07,,,,,
PURE LAKE PARK,,,,5.801268e-07,,,7.478473e-07,,,7.478473e-07,,,
PATTERSON LAKE PARK,,,,,,6.210188e-06,,,,1.386929e-05,,1.386929e-05,
EPPER PASSAGE PARK,,,,1.213561e-06,,,,,,1.348560e-06,,,
TSITIKA MOUNTAIN ECOLOGICAL RESERVE,,,,2.266336e-06,,,,,,3.959634e-06,,,
ARTLISH CAVES PARK,,,,1.059238e-06,,,,,,2.793703e-06,,,
ARTLISH CAVES PARK,,,,1.059238e-06,,,,,,2.793703e-06,,,
ARTLISH CAVES PARK,,,,1.059238e-06,,,,,,2.793703e-06,,,
ARTLISH CAVES PARK,,,,1.059238e-06,,,,,,2.793703e-06,,,
REDBRUSH PARK,,,,,,4.597076e-06,,6.487845e-06,,6.487845e-06,,6.487845e-06,
EPSOM PARK,,,2.816348e-07,,,,,,4.719110e-07,4.719110e-07,,,
GIBSON MARINE PARK,,,,5.281919e-07,,,,,,1.013731e-06,,,
GILNOCKIE PARK,,,,,1.038158e-05,,,,,,1.845715e-05,,
GWILLIM LAKE PARK,,1.379439e-04,,,,,,2.653771e-04,,,,,
HELLIWELL PARK,,,,1.046176e-05,,,,,,2.956089e-05,,,
JEDEDIAH ISLAND MARINE PARK,,,,2.270919e-06,,,,,,4.251190e-06,,,
KINASKAN LAKE PARK,8.357583e-06,,,,,,2.125982e-05,,,,,,
KWADACHA WILDERNESS PARK,,5.898537e-04,,,,,7.505888e-04,1.095264e-03,,,,,
KWADACHA WILDERNESS PARK,,5.898537e-04,,,,,7.505888e-04,1.095264e-03,,,,,
LAWN POINT PARK,,,,2.248127e-06,,,,,,9.569329e-06,,,
NISGA'A MEMORIAL LAVA BED CORRIDOR PA (NO.2),6.335490e-07,,,,,,2.171909e-05,,,,,,
MORDEN COLLIERY PARK,,,,1.560235e-08,,,,,,5.873541e-08,,,
MORTON LAKE PARK,,,,2.782716e-07,,,,,,4.419193e-07,,,
MUD LAKE DELTA PARK,,1.710234e-06,,,,,,3.230232e-06,3.230232e-06,,3.230232e-06,,
NANCY GREENE PARK,,,,,1.442740e-07,,,,,,1.483427e-06,,
NORBURY LAKE PARK,,,,,3.827920e-07,,,,,,4.957247e-07,,
NORTH THOMPSON OXBOWS EAST PARK,,1.141726e-06,,,,,,1.988865e-06,1.988865e-06,,1.988865e-06,,
NUCHATLITZ PARK,,,,7.655813e-06,,,,,,9.595839e-06,,,
ONE ISLAND LAKE PARK,,2.495090e-07,,,,,,4.851839e-07,,,,,
MONTAGUE HARBOUR MARINE PARK,,,,3.745797e-07,,,,,,4.989916e-07,,,
KIN BEACH PARK,,,,1.565345e-08,,,,,,3.047581e-08,,,
KISKATINAW PARK,,2.414250e-07,,,,,,2.787426e-07,,,,,
KOKANEE CREEK PARK,,,,,7.664675e-07,,,,,,1.119897e-06,,
JIMSMITH LAKE PARK,,,,,5.082750e-08,,,,,,5.810662e-08,,
DREWRY POINT PARK,,,,,9.348000e-08,,,,,,2.119781e-07,,
KOOTENAY LAKE PARK - MIDGE CREEK SITE,,,,,8.328665e-07,,,,,,8.590879e-07,,
TAYLOR ARM PARK,,,,2.973329e-07,,,,,,9.818851e-07,,,
AKAMINA-KISHINENA PARK,,,,,3.961423e-05,,,,,,1.024855e-04,,
STAGLEAP PARK,,,,,4.433914e-06,,,,,,8.689082e-06,,
swiws PARK,,,1.601600e-07,,,,,,4.581807e-07,,,,
MOUNT ELPHINSTONE PARK,,,,3.832563e-07,,,,,9.225745e-06,9.225745e-06,,,
MOUNT ELPHINSTONE PARK,,,,3.832563e-07,,,,,9.225745e-06,9.225745e-06,,,
KIKOMUN CREEK PARK,,,,,2.631087e-06,,,,,,3.518952e-06,,
KLEWNUGGIT INLET MARINE PARK,7.231159e-06,,,,,,1.680476e-05,,,1.680476e-05,,,
JEWEL LAKE PARK,,,,,1.836110e-07,,,,6.283761e-07,,6.283761e-07,,
BAMBERTON PARK,,,,9.745943e-08,,,,,,2.314907e-07,,,
BLANKET CREEK PARK,,,,,1.215791e-06,,,,,,2.220463e-06,,
BOCOCK PEAK PARK,,4.912088e-06,,,,,,8.305050e-06,,,,,
YARD CREEK PARK,,,6.814165e-07,,,,,,1.577863e-06,,1.577863e-06,,
THUNDERBIRD'S NEST (T'iitsk'in Paawats),,,,8.621042e-06,,,,,,1.732161e-05,,,
SQUITTY BAY PARK,,,,1.698669e-07,,,,,,3.349037e-07,,,
THREE SISTERS LAKE PARK,,2.864366e-06,,,,,,1.143158e-05,,1.143158e-05,,,
MOMICH LAKES PARK,,,4.223411e-06,,,,,,1.605411e-05,,1.696814e-06,,
BULKLEY JUNCTION PARK,7.119940e-07,,,,,,1.083470e-06,1.083470e-06,,,,,
CHRISTINA LAKE PARK,,,,,2.053350e-08,,,,2.419663e-08,,2.419663e-08,,
BLUE RIVER PINE PARK,,1.092430e-07,,,,,,1.658676e-07,1.658676e-07,,1.658676e-07,,
MOUNT GRIFFIN PARK,,,4.113902e-06,,,,,,2.695164e-05,,2.695164e-05,,
UPPER VIOLET CREEK PARK,,,4.591480e-07,,,,,,5.208095e-06,,5.208095e-06,,
MOUNT ROBSON CORRIDOR PROTECTED AREA,,,,,,,,,6.654829e-05,,,,
MOUNT ROBSON CORRIDOR PROTECTED AREA,,,,,,,,,6.654829e-05,,,,
MOUNT ROBSON CORRIDOR PROTECTED AREA,,,,,,,,,6.654829e-05,,,,
MOUNT ROBSON PARK,,,,,,,,,1.281380e-03,,,,
MOUNT ROBSON PARK,,,,,,,,,1.281380e-03,,,,
KETTLE RIVER RECREATION AREA,,,,,5.840335e-07,,,,1.007118e-06,,1.007118e-06,,
KLANAWA RIVER ECOLOGICAL RESERVE,,,,3.619394e-07,,,,,,1.048876e-06,,,
KATHERINE TYE ECOLOGICAL RESERVE,,,,1.170645e-08,,,,,1.179168e-08,1.179168e-08,,,
BEAVER POINT PARK,,,,6.117479e-08,,,,,,6.165162e-08,,,
RASPBERRY HARBOUR ECOLOGICAL RESERVE,,5.233537e-07,,,,,,6.619842e-07,,,,,
KISKATINAW RIVER PARK,,8.574330e-07,,,,,,1.300213e-06,,,,,
ENDERBY CLIFFS PARK,,,8.819941e-06,,,,,,1.791675e-05,,1.791675e-05,,
SOLANDER ISLAND ECOLOGICAL RESERVE,,,,3.862200e-08,,,,,,7.759004e-08,,,
WHIPSAW CREEK ECOLOGICAL RESERVE,,,1.203950e-07,,,,,,1.207513e-07,,,,
HEATHER LAKE ECOLOGICAL RESERVE,,1.208483e-06,,,,,,2.815356e-06,,,,,
MERIDIAN ROAD/VANDERHOOF ECOLOGICAL RESERVE,,1.065600e-06,,,,,,1.983130e-06,,1.983130e-06,,,
HITCHIE CREEK PARK,,,,8.724035e-07,,,,,,2.078684e-06,,,
HARDY ISLAND MARINE PARK,,,,5.264305e-08,,,,,,9.734165e-08,,,
ROSE SPIT ECOLOGICAL RESERVE,,,,6.909959e-07,,,5.419777e-06,,,5.419777e-06,,,
CANIM BEACH PARK,,,,,,3.184310e-08,,,5.074581e-08,5.074581e-08,,5.074581e-08,
CALLAGHAN LAKE PARK,,,,1.017256e-05,,,,,1.646328e-05,1.646328e-05,,,
CALLAGHAN LAKE PARK,,,,1.017256e-05,,,,,1.646328e-05,1.646328e-05,,,
CHU CHUA COTTONWOOD PARK,,,4.157740e-07,,,,,,8.669001e-07,,,8.669001e-07,
NORTH THOMPSON ISLANDS PARK,,,2.931115e-07,,,,,,5.616480e-07,,,5.616480e-07,
GREEN LAKE PARK - BOYD BAY SITE,,,,,,8.448980e-08,,,1.828258e-07,1.828258e-07,,1.828258e-07,
GREEN LAKE PARK - GREEN LAKE ISLANDS SITE,,,,,,8.673803e-06,,,4.605543e-05,4.605543e-05,,4.605543e-05,
ADAMS LAKE MARINE PARK - POPLAR POINT SITE,,,1.218345e-07,,,,,,1.848711e-07,,,,
PORCUPINE MEADOWS PARK,,,1.041807e-05,,,,,,1.622368e-05,,,1.622368e-05,
LITTLE QUALICUM FALLS PARK,,,,1.693438e-06,,,,,,1.199834e-05,,,
LAC DU BOIS GRASSLANDS PROTECTED AREA,,,4.081169e-05,,,,,,1.158136e-04,,,,
SAY NUTH KHAW YUM PARK (A.K.A. INDIAN ARM PARK),,,,2.304670e-05,,,,,5.758073e-05,5.758073e-05,,,
SAY NUTH KHAW YUM PARK (A.K.A. INDIAN ARM PARK),,,,2.304670e-05,,,,,5.758073e-05,5.758073e-05,,,
VLADIMIR J.KRAJINA(PORT CHANAL) ECOLOGICAL RESERVE,,,,5.377797e-05,,,8.608038e-05,,,8.608038e-05,,,
